<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>Position</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/Path.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/model/Scheduler.html" title="class in hillbillies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.model</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.model.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Position</span>
extends java.lang.Object</pre>
<div class="block">Created by Robin on 22/02/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#Position-double:A-hillbillies.model.World-">Position</a></span>(double[]&nbsp;position,
        <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#Position-int:A-hillbillies.model.World-">Position</a></span>(int[]&nbsp;position,
        <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#getAmountOfPositionsTo-hillbillies.model.Position-">getAmountOfPositionsTo</a></span>(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#getCubeType--">getCubeType</a></span>()</code>
<div class="block">Return the cubetype of this cube.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#getLower--">getLower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#getObjectHere--">getObjectHere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#getPosAsDouble--">getPosAsDouble</a></span>()</code>
<div class="block">Return the position of this unit as double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#getPosAsInt--">getPosAsInt</a></span>()</code>
<div class="block">Return the position of this unit as int.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#getValidStandableNeighbours--">getValidStandableNeighbours</a></span>()</code>
<div class="block">Return A list of all valid standable Positions next to this position.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#getWorld--">getWorld</a></span>()</code>
<div class="block">Return the world of this position.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#isAdjacentTo-int:A-int:A-">isAdjacentTo</a></span>(int[]&nbsp;firstPos,
            int[]&nbsp;secondPos)</code>
<div class="block">Check whether the given firstposition is adjacent to the secondposition for
 any new position as ints.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#isAdjacentTo-hillbillies.model.Position-">isAdjacentTo</a></span>(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;otherPosition)</code>
<div class="block">Check whether the given otherPosition is adjacent to the position for
 any new position.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#isAdjacentTo-hillbillies.model.Position-hillbillies.model.Position-">isAdjacentTo</a></span>(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;firstPos,
            <a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;secondPos)</code>
<div class="block">Check whether the given firstposition is adjacent to the secondposition for
 any new position as doubles.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#isPassable--">isPassable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#isStandable--">isStandable</a></span>()</code>
<div class="block">Checks if the cube below this position is solid.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#isValidPosition-double:A-">isValidPosition</a></span>(double[]&nbsp;position)</code>
<div class="block">Check whether the given position is a valid position for
 any unit as double.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#isValidPosition-int:A-">isValidPosition</a></span>(int[]&nbsp;position)</code>
<div class="block">Check whether the given position is a valid position for
 any unit as int.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Position.html#print--">print</a></span>()</code>
<div class="block">Prints the position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position-int:A-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(int[]&nbsp;position,
                <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</pre>
</li>
</ul>
<a name="Position-double:A-hillbillies.model.World-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(double[]&nbsp;position,
                <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLower</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;getLower()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a position with a lower z coordinate, if z=0 this will be returned</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>@Basic
 @Raw
public&nbsp;<a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;getWorld()</pre>
<div class="block">Return the world of this position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world of this position.</dd>
</dl>
</li>
</ul>
<a name="getPosAsDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosAsDouble</h4>
<pre>@Basic
 @Raw
public&nbsp;double[]&nbsp;getPosAsDouble()</pre>
<div class="block">Return the position of this unit as double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this unit as double.</dd>
</dl>
</li>
</ul>
<a name="getPosAsInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosAsInt</h4>
<pre>@Basic
 @Raw
public&nbsp;int[]&nbsp;getPosAsInt()</pre>
<div class="block">Return the position of this unit as int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this unit as int.</dd>
</dl>
</li>
</ul>
<a name="isValidPosition-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;isValidPosition(double[]&nbsp;position)</pre>
<div class="block">Check whether the given position is a valid position for
 any unit as double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| result == 0 <= position < 50 && length = 3</dd>
</dl>
</li>
</ul>
<a name="isValidPosition-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidPosition</h4>
<pre>public&nbsp;boolean&nbsp;isValidPosition(int[]&nbsp;position)</pre>
<div class="block">Check whether the given position is a valid position for
 any unit as int.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| result == 0 <= position < 50 && length = 3</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the position.</div>
</li>
</ul>
<a name="isAdjacentTo-hillbillies.model.Position-hillbillies.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentTo</h4>
<pre>public static&nbsp;boolean&nbsp;isAdjacentTo(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;firstPos,
                                   <a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;secondPos)</pre>
<div class="block">Check whether the given firstposition is adjacent to the secondposition for
 any new position as doubles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPos</code> - The position to check.</dd>
<dd><code>secondPos</code> - The position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| result == isAdjacentTo(firstPos.getPosAsInt(), secondPos.getPosAsInt())</dd>
</dl>
</li>
</ul>
<a name="isAdjacentTo-hillbillies.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentTo</h4>
<pre>public&nbsp;boolean&nbsp;isAdjacentTo(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;otherPosition)</pre>
<div class="block">Check whether the given otherPosition is adjacent to the position for
 any new position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherPosition</code> - The position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| result == isAdjacentTo(this.getPosAsInt(), otherPosition.getPosAsInt())</dd>
</dl>
</li>
</ul>
<a name="isAdjacentTo-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdjacentTo</h4>
<pre>public static&nbsp;boolean&nbsp;isAdjacentTo(int[]&nbsp;firstPos,
                                   int[]&nbsp;secondPos)</pre>
<div class="block">Check whether the given firstposition is adjacent to the secondposition for
 any new position as ints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstPos</code> - The position to check.</dd>
<dd><code>secondPos</code> - The position to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| result == true if firstPost and secondPos is adjacent</dd>
</dl>
</li>
</ul>
<a name="getValidStandableNeighbours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidStandableNeighbours</h4>
<pre>@Basic
 @Raw
public&nbsp;<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>[]&nbsp;getValidStandableNeighbours()</pre>
<div class="block">Return A list of all valid standable Positions next to this position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of neighbouring positions with the same z, an were isValidPosition(position) && isStandabel() == true;</dd>
</dl>
</li>
</ul>
<a name="isPassable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassable</h4>
<pre>public&nbsp;boolean&nbsp;isPassable()
                   throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isStandable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandable</h4>
<pre>public&nbsp;boolean&nbsp;isStandable()</pre>
<div class="block">Checks if the cube below this position is solid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the cube below is solid.</dd>
</dl>
</li>
</ul>
<a name="getCubeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeType</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getCubeType()
                             throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the cubetype of this cube.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cubetype of this cube.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmountOfPositionsTo-hillbillies.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfPositionsTo</h4>
<pre>public&nbsp;int&nbsp;getAmountOfPositionsTo(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;target)</pre>
</li>
</ul>
<a name="getObjectHere--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectHere</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a>&nbsp;getObjectHere()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>worldObject at this position if there is one, else null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/Path.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/model/Scheduler.html" title="class in hillbillies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
