<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>Unit</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unit";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/TaskFactory.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/model/World.html" title="class in hillbillies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.model</div>
<h2 title="Class Unit" class="title">Class Unit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.model.Unit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Unit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#Unit-java.lang.String-int:A-int-int-int-int-boolean-hillbillies.model.World-hillbillies.model.Faction-">Unit</a></span>(java.lang.String&nbsp;name,
    int[]&nbsp;initialPosition,
    int&nbsp;weight,
    int&nbsp;agility,
    int&nbsp;strength,
    int&nbsp;toughness,
    boolean&nbsp;enableDefaultBehavior,
    <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
    <a href="../../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a>&nbsp;faction)</code>
<div class="block">GELUKKIGE VERJAARDAG ROBIN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#Unit-java.lang.String-hillbillies.model.Position-int-int-int-int-boolean-hillbillies.model.World-hillbillies.model.Faction-">Unit</a></span>(java.lang.String&nbsp;name,
    <a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;initialPosition,
    int&nbsp;weight,
    int&nbsp;agility,
    int&nbsp;strength,
    int&nbsp;toughness,
    boolean&nbsp;enableDefaultBehavior,
    <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
    <a href="../../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a>&nbsp;faction)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#addExperience-int-">addExperience</a></span>(int&nbsp;experience)</code>
<div class="block">increases the xp with the given amount</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#advanceTime-double-">advanceTime</a></span>(double&nbsp;dt)</code>
<div class="block">Advances the time for this unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#advanceTimeMoving-double-">advanceTimeMoving</a></span>(double&nbsp;dt)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#attack-hillbillies.model.Unit-">attack</a></span>(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;target)</code>
<div class="block">Attack a unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#drop-hillbillies.model.Position-">drop</a></span>(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;position)</code>
<div class="block">Pickup an worldObject and remove it form the world.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#face-hillbillies.model.Position-">face</a></span>(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;target)</code>
<div class="block">Set the orientation of this unit to the given orientation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getAgility--">getAgility</a></span>()</code>
<div class="block">return the agility of the unit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getCurrentHitPonits--">getCurrentHitPonits</a></span>()</code>
<div class="block">return the current hitpoints of the unit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getCurrentSpeed--">getCurrentSpeed</a></span>()</code>
<div class="block">Return the Speed of this unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getCurrentStaminaPonints--">getCurrentStaminaPonints</a></span>()</code>
<div class="block">return the current stamina points of the unit</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getExperience--">getExperience</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getFaction--">getFaction</a></span>()</code>
<div class="block">Return the faction of this unit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getMaxHitPoints--">getMaxHitPoints</a></span>()</code>
<div class="block">return the maximum possible hitpoints of the unit</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getMaxStaminaPoints--">getMaxStaminaPoints</a></span>()</code>
<div class="block">return the maximum possible stamina points of the unit</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getName--">getName</a></span>()</code>
<div class="block">Return the Name of the unit</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getOrientation--">getOrientation</a></span>()</code>
<div class="block">Return the orientation of this unit.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Return the position of this unit.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getStrength--">getStrength</a></span>()</code>
<div class="block">return the Strength of the unit</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getToughness--">getToughness</a></span>()</code>
<div class="block">return the toughness of the unit</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getWeight--">getWeight</a></span>()</code>
<div class="block">return the weight of the unit</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#getWorld--">getWorld</a></span>()</code>
<div class="block">return the world of the unit</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isAttacking--">isAttacking</a></span>()</code>
<div class="block">checks if the unit is attacking.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isCarrying--">isCarrying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isDefaultBehaviourEnabled--">isDefaultBehaviourEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isMoving--">isMoving</a></span>()</code>
<div class="block">Returns if the unit is moving.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isResting--">isResting</a></span>()</code>
<div class="block">checks if the unit is resting.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isSprinting--">isSprinting</a></span>()</code>
<div class="block">Check if this unit is sprinting</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Return a boolean indicating whether or not this Unit
 is terminated.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#isWorking--">isWorking</a></span>()</code>
<div class="block">checks if the unit is working.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#moveTo-int:A-boolean-">moveTo</a></span>(int[]&nbsp;cube,
      boolean&nbsp;exact)</code>
<div class="block">Moves de unit to the given cube.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#moveToAdjacent-int-int-int-">moveToAdjacent</a></span>(int&nbsp;dx,
              int&nbsp;dy,
              int&nbsp;dz)</code>
<div class="block">Starts the process of moving this unit to a block and sets this units orientation towards that block.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#pickup-hillbillies.model.WorldObject-">pickup</a></span>(<a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a>&nbsp;worldObject)</code>
<div class="block">Pickup an worldObject and remove it form the world.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#rest--">rest</a></span>()</code>
<div class="block">Starts the rest of the unit.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setAgility-int-">setAgility</a></span>(int&nbsp;agility)</code>
<div class="block">Set the agility of this unit to the given agility.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setAttacking-boolean-">setAttacking</a></span>(boolean&nbsp;attacking)</code>
<div class="block">sets the unit to attack</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setCurrentHitPoints-int-">setCurrentHitPoints</a></span>(int&nbsp;hitPoints)</code>
<div class="block">Set the currentHitpoints of this unit to the given currentHitpoints.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setCurrentStaminaPoints-int-">setCurrentStaminaPoints</a></span>(int&nbsp;staminaPoints)</code>
<div class="block">Set the currentStaminaPoints of this unit to the given currentStaminaPoints.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setDefaultBehaviour-boolean-">setDefaultBehaviour</a></span>(boolean&nbsp;defaultBehaviour)</code>
<div class="block">Set the defaultBehaviour of this unit to the given defaultBehaviour.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this unit to the given name.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setStrength-int-">setStrength</a></span>(int&nbsp;strength)</code>
<div class="block">Set the strenght of this unit to the given strenght.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setToughness-int-">setToughness</a></span>(int&nbsp;toughness)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">Set the weight of this unit to the given weight.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#startSprinting--">startSprinting</a></span>()</code>
<div class="block">Sets the job of this unit to sprinting
 if the stamina points are > 0</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#stopJob--">stopJob</a></span>()</code>
<div class="block">stops the current job of the unit.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#stopSprinting--">stopSprinting</a></span>()</code>
<div class="block">Sets the job of this unit to moving if the unit is spriting</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#terminate--">terminate</a></span>()</code>
<div class="block">Terminate this Unit.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#work-int:A-">work</a></span>(int[]&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/Unit.html#work-int-int-int-">work</a></span>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;z)</code>
<div class="block">Starts the work of the unit at the target position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unit-java.lang.String-int:A-int-int-int-int-boolean-hillbillies.model.World-hillbillies.model.Faction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unit</h4>
<pre>public&nbsp;Unit(java.lang.String&nbsp;name,
            int[]&nbsp;initialPosition,
            int&nbsp;weight,
            int&nbsp;agility,
            int&nbsp;strength,
            int&nbsp;toughness,
            boolean&nbsp;enableDefaultBehavior,
            <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
            <a href="../../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a>&nbsp;faction)
     throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">GELUKKIGE VERJAARDAG ROBIN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of this unit</dd>
<dd><code>initialPosition</code> - The position of this unit when created</dd>
<dd><code>weight</code> - 25 <= weight <= 100</dd>
<dd><code>agility</code> - 25 <= agility <= 100</dd>
<dd><code>strength</code> - 25 <= strength <= 100</dd>
<dd><code>toughness</code> - 25 <= toughness <= 100</dd>
<dd><code>enableDefaultBehavior</code> - state of default behavior</dd>
<dd><code>world</code> - The wolrd of this unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - If isValidInitialAbility retruns false for an ability</dd>
</dl>
</li>
</ul>
<a name="Unit-java.lang.String-hillbillies.model.Position-int-int-int-int-boolean-hillbillies.model.World-hillbillies.model.Faction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unit</h4>
<pre>public&nbsp;Unit(java.lang.String&nbsp;name,
            <a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;initialPosition,
            int&nbsp;weight,
            int&nbsp;agility,
            int&nbsp;strength,
            int&nbsp;toughness,
            boolean&nbsp;enableDefaultBehavior,
            <a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;world,
            <a href="../../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a>&nbsp;faction)
     throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the Name of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the unit</dd>
</dl>
</li>
</ul>
<a name="getFaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaction</h4>
<pre>@Basic
 @Raw
public&nbsp;<a href="../../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a>&nbsp;getFaction()</pre>
<div class="block">Return the faction of this unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the faction of this unit.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>@Basic
 @Raw
public&nbsp;<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;getPosition()</pre>
<div class="block">Return the position of this unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this unit.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>@Raw
public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
                  throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Set the name of this unit to the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new name for this unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - The given name is not a valid name for any
         unit.
       | ! isValidName(getName())</dd>
</dl>
</li>
</ul>
<a name="getWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorld</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/World.html" title="class in hillbillies.model">World</a>&nbsp;getWorld()</pre>
<div class="block">return the world of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the world of the unit</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">return the weight of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the weight of the unit</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>@Raw
public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">Set the weight of this unit to the given weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - The new weight for this unit.</dd>
</dl>
</li>
</ul>
<a name="getAgility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgility</h4>
<pre>public&nbsp;int&nbsp;getAgility()</pre>
<div class="block">return the agility of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agility of the unit</dd>
</dl>
</li>
</ul>
<a name="setAgility-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgility</h4>
<pre>@Raw
public&nbsp;void&nbsp;setAgility(int&nbsp;agility)</pre>
<div class="block">Set the agility of this unit to the given agility.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agility</code> - The new agility for this unit.</dd>
</dl>
</li>
</ul>
<a name="getStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
<div class="block">return the Strength of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The strength of this unit</dd>
</dl>
</li>
</ul>
<a name="setStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>@Raw
public&nbsp;void&nbsp;setStrength(int&nbsp;strength)</pre>
<div class="block">Set the strenght of this unit to the given strenght.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - The new strenght for this unit.</dd>
</dl>
</li>
</ul>
<a name="getToughness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToughness</h4>
<pre>public&nbsp;int&nbsp;getToughness()</pre>
<div class="block">return the toughness of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the toughness of this unit</dd>
</dl>
</li>
</ul>
<a name="setToughness-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToughness</h4>
<pre>public&nbsp;void&nbsp;setToughness(int&nbsp;toughness)</pre>
</li>
</ul>
<a name="getMaxHitPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHitPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxHitPoints()</pre>
<div class="block">return the maximum possible hitpoints of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max the maximum possible hitpoints of this unit</dd>
</dl>
</li>
</ul>
<a name="getMaxStaminaPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxStaminaPoints</h4>
<pre>public&nbsp;int&nbsp;getMaxStaminaPoints()</pre>
<div class="block">return the maximum possible stamina points of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum possible stamina points of the unit</dd>
</dl>
</li>
</ul>
<a name="getCurrentHitPonits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentHitPonits</h4>
<pre>public&nbsp;int&nbsp;getCurrentHitPonits()</pre>
<div class="block">return the current hitpoints of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current hitpoints of the unit</dd>
</dl>
</li>
</ul>
<a name="setCurrentHitPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentHitPoints</h4>
<pre>@Raw
public&nbsp;void&nbsp;setCurrentHitPoints(int&nbsp;hitPoints)</pre>
<div class="block">Set the currentHitpoints of this unit to the given currentHitpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hitPoints</code> - The new currentHitpoints for this unit.</dd>
</dl>
</li>
</ul>
<a name="getCurrentStaminaPonints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStaminaPonints</h4>
<pre>public&nbsp;int&nbsp;getCurrentStaminaPonints()</pre>
<div class="block">return the current stamina points of the unit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current stamina points of the unit</dd>
</dl>
</li>
</ul>
<a name="setCurrentStaminaPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentStaminaPoints</h4>
<pre>@Raw
public&nbsp;void&nbsp;setCurrentStaminaPoints(int&nbsp;staminaPoints)</pre>
<div class="block">Set the currentStaminaPoints of this unit to the given currentStaminaPoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>staminaPoints</code> - The new currentStaminaPoints for this unit.</dd>
</dl>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>@Basic
 @Raw
public&nbsp;double&nbsp;getOrientation()</pre>
<div class="block">Return the orientation of this unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orientation of this unit.</dd>
</dl>
</li>
</ul>
<a name="startSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSprinting</h4>
<pre>public&nbsp;void&nbsp;startSprinting()</pre>
<div class="block">Sets the job of this unit to sprinting
 if the stamina points are > 0</div>
</li>
</ul>
<a name="stopSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSprinting</h4>
<pre>public&nbsp;void&nbsp;stopSprinting()</pre>
<div class="block">Sets the job of this unit to moving if the unit is spriting</div>
</li>
</ul>
<a name="isSprinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSprinting</h4>
<pre>public&nbsp;boolean&nbsp;isSprinting()</pre>
<div class="block">Check if this unit is sprinting</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this unit's current job is sprinting else false</dd>
</dl>
</li>
</ul>
<a name="getCurrentSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSpeed</h4>
<pre>@Basic
 @Raw
public&nbsp;double&nbsp;getCurrentSpeed()</pre>
<div class="block">Return the Speed of this unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Speed of this unit.</dd>
</dl>
</li>
</ul>
<a name="moveToAdjacent-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToAdjacent</h4>
<pre>public&nbsp;void&nbsp;moveToAdjacent(int&nbsp;dx,
                           int&nbsp;dy,
                           int&nbsp;dz)
                    throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Starts the process of moving this unit to a block and sets this units orientation towards that block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>dz</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - if !isValidMove(dx, dy, dz)</dd>
</dl>
</li>
</ul>
<a name="stopJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopJob</h4>
<pre>protected&nbsp;void&nbsp;stopJob()</pre>
<div class="block">stops the current job of the unit.</div>
</li>
</ul>
<a name="isMoving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block">Returns if the unit is moving.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the unit is moving</dd>
</dl>
</li>
</ul>
<a name="moveTo-int:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(int[]&nbsp;cube,
                   boolean&nbsp;exact)
            throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Moves de unit to the given cube.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cube</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="advanceTimeMoving-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTimeMoving</h4>
<pre>protected&nbsp;void&nbsp;advanceTimeMoving(double&nbsp;dt)
                          throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="face-hillbillies.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>face</h4>
<pre>@Raw
protected&nbsp;void&nbsp;face(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;target)
                  throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Set the orientation of this unit to the given orientation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="attack-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;target)
            throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Attack a unit.
 If not adjacent to target,move to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="work-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>work</h4>
<pre>public&nbsp;void&nbsp;work(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;z)
          throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Starts the work of the unit at the target position.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - if the target is not next tho this unit</dd>
</dl>
</li>
</ul>
<a name="work-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>work</h4>
<pre>public&nbsp;void&nbsp;work(int[]&nbsp;position)
          throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isWorking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorking</h4>
<pre>public&nbsp;boolean&nbsp;isWorking()</pre>
<div class="block">checks if the unit is working.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the init is working</dd>
</dl>
</li>
</ul>
<a name="isResting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResting</h4>
<pre>public&nbsp;boolean&nbsp;isResting()</pre>
<div class="block">checks if the unit is resting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the init is resting</dd>
</dl>
</li>
</ul>
<a name="rest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rest</h4>
<pre>public&nbsp;void&nbsp;rest()</pre>
<div class="block">Starts the rest of the unit.</div>
</li>
</ul>
<a name="isAttacking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacking</h4>
<pre>public&nbsp;boolean&nbsp;isAttacking()</pre>
<div class="block">checks if the unit is attacking.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the init is attacking</dd>
</dl>
</li>
</ul>
<a name="setAttacking-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttacking</h4>
<pre>public&nbsp;void&nbsp;setAttacking(boolean&nbsp;attacking)</pre>
<div class="block">sets the unit to attack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacking</code> - </dd>
</dl>
</li>
</ul>
<a name="advanceTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(double&nbsp;dt)
                 throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Advances the time for this unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dt</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultBehaviour-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultBehaviour</h4>
<pre>@Raw
public&nbsp;void&nbsp;setDefaultBehaviour(boolean&nbsp;defaultBehaviour)</pre>
<div class="block">Set the defaultBehaviour of this unit to the given defaultBehaviour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultBehaviour</code> - The new defaultBehaviour for this unit.</dd>
</dl>
</li>
</ul>
<a name="isDefaultBehaviourEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultBehaviourEnabled</h4>
<pre>@Basic
 @Raw
public&nbsp;boolean&nbsp;isDefaultBehaviourEnabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>defaultBehavior</dd>
</dl>
</li>
</ul>
<a name="pickup-hillbillies.model.WorldObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickup</h4>
<pre>public&nbsp;void&nbsp;pickup(<a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a>&nbsp;worldObject)</pre>
<div class="block">Pickup an worldObject and remove it form the world.</div>
</li>
</ul>
<a name="drop-hillbillies.model.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(<a href="../../hillbillies/model/Position.html" title="class in hillbillies.model">Position</a>&nbsp;position)</pre>
<div class="block">Pickup an worldObject and remove it form the world.</div>
</li>
</ul>
<a name="isCarrying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCarrying</h4>
<pre>public&nbsp;<a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a>&nbsp;isCarrying()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The worldObject this unit is carrying if null it is nothing</dd>
</dl>
</li>
</ul>
<a name="addExperience-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExperience</h4>
<pre>public&nbsp;void&nbsp;addExperience(int&nbsp;experience)</pre>
<div class="block">increases the xp with the given amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>experience</code> - </dd>
</dl>
</li>
</ul>
<a name="getExperience--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExperience</h4>
<pre>public&nbsp;int&nbsp;getExperience()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the amount of experience</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate this Unit.</div>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTerminated</h4>
<pre>@Basic
 @Raw
public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Return a boolean indicating whether or not this Unit
 is terminated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/TaskFactory.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/model/World.html" title="class in hillbillies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/Unit.html" target="_top">Frames</a></li>
<li><a href="Unit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
