<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>World</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.model</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.model.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">Created by Robin on 14/03/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#World-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">World</a></span>(int[][][]&nbsp;terrainTypes,
     <a href="../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#addObject-hillbillies.model.WorldObject-">addObject</a></span>(<a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a>&nbsp;object)</code>
<div class="block">Add the given object to the correct list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#addUnit-hillbillies.model.Unit-">addUnit</a></span>(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</code>
<div class="block">Adds the given unit to the world.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#advanceTime--">advanceTime</a></span>()</code>
<div class="block">Destroys the cubes that are not connected where isSolidConnectedToBorder() == false;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#destroyCube-int:A-">destroyCube</a></span>(int[]&nbsp;position)</code>
<div class="block">Destroy a cube</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#destroyCube-int-int-int-">destroyCube</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block">Destroy a cube</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getBoulders--">getBoulders</a></span>()</code>
<div class="block">Return the boulders of this world.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getCubeType-int-int-int-">getCubeType</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z)</code>
<div class="block">Return the cubeType of this cube.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getFactions--">getFactions</a></span>()</code>
<div class="block">Return the factions of this World.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getLogs--">getLogs</a></span>()</code>
<div class="block">Return the logs of this unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getNbCubesX--">getNbCubesX</a></span>()</code>
<div class="block">Return the number of cubes on the x-axis of this world.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getNbCubesXYZ--">getNbCubesXYZ</a></span>()</code>
<div class="block">Return the number of cubes on the x,y,z-axis of this world.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getNbCubesY--">getNbCubesY</a></span>()</code>
<div class="block">Return the number of cubes on the y-axis of this world.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getNbCubesZ--">getNbCubesZ</a></span>()</code>
<div class="block">Return the number of cubes on the z-axis of this world.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#getUnits--">getUnits</a></span>()</code>
<div class="block">Return the units of this world.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#isSolidConnectedToBorder-int-int-int-">isSolidConnectedToBorder</a></span>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</code>
<div class="block">Return whether the cube is connected to the border of this world.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#isValidTerrainIndices-int-int-int-">isValidTerrainIndices</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</code>
<div class="block">Check whether the given indices is a valid indices for
 any cube.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#removeObject-hillbillies.model.WorldObject-">removeObject</a></span>(<a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a>&nbsp;object)</code>
<div class="block">removes the given object form it's list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/model/World.html#setCubeType-int-int-int-int-">setCubeType</a></span>(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;z,
           int&nbsp;value)</code>
<div class="block">Set the cubeType of this cube to the given cubeType.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-int:A:A:A-hillbillies.part2.listener.TerrainChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(int[][][]&nbsp;terrainTypes,
             <a href="../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;modelListener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactions</h4>
<pre>@Basic
 @Raw
public&nbsp;<a href="../../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a>[]&nbsp;getFactions()</pre>
<div class="block">Return the factions of this World.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factions of this World.</dd>
</dl>
</li>
</ul>
<a name="addUnit-hillbillies.model.Unit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnit</h4>
<pre>public&nbsp;void&nbsp;addUnit(<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit)</pre>
<div class="block">Adds the given unit to the world.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - The unit to add.</dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>@Basic
 @Raw
public&nbsp;java.util.Set&lt;<a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;&nbsp;getUnits()</pre>
<div class="block">Return the units of this world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the units of this world.</dd>
</dl>
</li>
</ul>
<a name="getNbCubesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesX</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getNbCubesX()</pre>
<div class="block">Return the number of cubes on the x-axis of this world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cubes on the x-axis of this world.</dd>
</dl>
</li>
</ul>
<a name="getNbCubesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesY</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getNbCubesY()</pre>
<div class="block">Return the number of cubes on the y-axis of this world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cubes on the y-axis of this world.</dd>
</dl>
</li>
</ul>
<a name="getNbCubesZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesZ</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getNbCubesZ()</pre>
<div class="block">Return the number of cubes on the z-axis of this world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cubes on the z-axis of this world.</dd>
</dl>
</li>
</ul>
<a name="getNbCubesXYZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCubesXYZ</h4>
<pre>@Basic
 @Raw
public&nbsp;int[]&nbsp;getNbCubesXYZ()</pre>
<div class="block">Return the number of cubes on the x,y,z-axis of this world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cubes on the x,y,z-axis of this world.</dd>
</dl>
</li>
</ul>
<a name="getBoulders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoulders</h4>
<pre>@Basic
 @Raw
public&nbsp;java.util.Set&lt;<a href="../../hillbillies/model/Boulder.html" title="class in hillbillies.model">Boulder</a>&gt;&nbsp;getBoulders()</pre>
<div class="block">Return the boulders of this world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boulders of this world.</dd>
</dl>
</li>
</ul>
<a name="getLogs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogs</h4>
<pre>@Basic
 @Raw
public&nbsp;java.util.Set&lt;<a href="../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&gt;&nbsp;getLogs()</pre>
<div class="block">Return the logs of this unit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logs of this unit.</dd>
</dl>
</li>
</ul>
<a name="getCubeType-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeType</h4>
<pre>@Basic
 @Raw
public&nbsp;int&nbsp;getCubeType(int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;z)
                             throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return the cubeType of this cube.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cubeType of this cube.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidTerrainIndices-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidTerrainIndices</h4>
<pre>public&nbsp;boolean&nbsp;isValidTerrainIndices(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;z)</pre>
<div class="block">Check whether the given indices is a valid indices for
 any cube.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x index to check.</dd>
<dd><code>y</code> - The y index to check.</dd>
<dd><code>z</code> - The y index to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>| result == (0 <= x < getNbCubesX()) && (0 <= y < getNbCubesY()) && (0 <= z < getNbCubesZ())</dd>
</dl>
</li>
</ul>
<a name="setCubeType-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCubeType</h4>
<pre>@Raw
public&nbsp;void&nbsp;setCubeType(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;z,
                             int&nbsp;value)
                      throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Set the cubeType of this cube to the given cubeType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x index of the cube.</dd>
<dd><code>y</code> - The y index of the cube.</dd>
<dd><code>z</code> - The y index of the cube.</dd>
<dd><code>value</code> - The new cubeType for this cube.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code> - The given cubeType is not a valid cubeType for any
         object_name_Eng.
       | ! isValidCubeType(getCubeType())</dd>
</dl>
</li>
</ul>
<a name="isSolidConnectedToBorder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolidConnectedToBorder</h4>
<pre>@Basic
 @Raw
public&nbsp;boolean&nbsp;isSolidConnectedToBorder(int&nbsp;x,
                                                     int&nbsp;y,
                                                     int&nbsp;z)
                                              throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Return whether the cube is connected to the border of this world.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the cube is connected to the border of this world.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="advanceTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime()
                 throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Destroys the cubes that are not connected where isSolidConnectedToBorder() == false;</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyCube-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCube</h4>
<pre>public&nbsp;void&nbsp;destroyCube(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)
                 throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Destroy a cube</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyCube-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCube</h4>
<pre>public&nbsp;void&nbsp;destroyCube(int[]&nbsp;position)
                 throws <a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></pre>
<div class="block">Destroy a cube</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObject-hillbillies.model.WorldObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObject</h4>
<pre>public&nbsp;void&nbsp;removeObject(<a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a>&nbsp;object)</pre>
<div class="block">removes the given object form it's list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - </dd>
</dl>
</li>
</ul>
<a name="addObject-hillbillies.model.WorldObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addObject</h4>
<pre>public&nbsp;void&nbsp;addObject(<a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a>&nbsp;object)</pre>
<div class="block">Add the given object to the correct list</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../hillbillies/model/Unit.html" title="class in hillbillies.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../hillbillies/model/WorldObject.html" title="class in hillbillies.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/model/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
