<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:56 CEST 2016 -->
<title>Options.Option</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Options.Option";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ogp/framework/util/internal/ResourceUtils.html" title="class in ogp.framework.util.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/util/internal/Options.Option.html" target="_top">Frames</a></li>
<li><a href="Options.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ogp.framework.util.internal</div>
<h2 title="Class Options.Option" class="title">Class Options.Option&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ogp.framework.util.internal.Options.Option&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal">Options</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Options.Option&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#currentValueProperty">currentValue</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#Option-java.lang.Class-java.lang.String-java.lang.String-T-">Option</a></span>(java.lang.Class&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;&nbsp;type,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      <a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#Option-java.lang.Class-java.lang.String-java.lang.String-T-ogp.framework.util.internal.Options.Option-">Option</a></span>(java.lang.Class&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;&nbsp;type,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;description,
      <a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;defaultValue,
      <a href="../../../../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a>&lt;java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#currentValueProperty--">currentValueProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">Gets the value of the property currentValue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#setCondition-ogp.framework.util.internal.Options.Option-">setCondition</a></span>(<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a>&lt;java.lang.Boolean&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#setCurrentValue-T-">setCurrentValue</a></span>(<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;currentValue)</code>
<div class="block">Sets the value of the property currentValue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ogp/framework/util/internal/Options.Option.html#setDefaultValue-T-">setDefaultValue</a></span>(<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="currentValueProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentValue</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt; currentValueProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ogp/framework/util/internal/Options.Option.html#getCurrentValue--"><code>getCurrentValue()</code></a>, 
<a href="../../../../ogp/framework/util/internal/Options.Option.html#setCurrentValue-T-"><code>setCurrentValue(T)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Option-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="Option-java.lang.Class-java.lang.String-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option(java.lang.Class&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              <a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="Option-java.lang.Class-java.lang.String-java.lang.String-java.lang.Object-ogp.framework.util.internal.Options.Option-">
<!--   -->
</a><a name="Option-java.lang.Class-java.lang.String-java.lang.String-T-ogp.framework.util.internal.Options.Option-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Option</h4>
<pre>public&nbsp;Option(java.lang.Class&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;&nbsp;type,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;description,
              <a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;defaultValue,
              <a href="../../../../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a>&lt;java.lang.Boolean&gt;&nbsp;condition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;&nbsp;getType()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a>&lt;java.lang.Boolean&gt;&nbsp;getCondition()</pre>
</li>
</ul>
<a name="setCondition-ogp.framework.util.internal.Options.Option-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCondition</h4>
<pre>public&nbsp;void&nbsp;setCondition(<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a>&lt;java.lang.Boolean&gt;&nbsp;condition)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setCurrentValue-java.lang.Object-">
<!--   -->
</a><a name="setCurrentValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentValue</h4>
<pre>public&nbsp;void&nbsp;setCurrentValue(<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;currentValue)</pre>
<div class="block">Sets the value of the property currentValue.</div>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;getCurrentValue()</pre>
<div class="block">Gets the value of the property currentValue.</div>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;getDefaultValue()</pre>
</li>
</ul>
<a name="setDefaultValue-java.lang.Object-">
<!--   -->
</a><a name="setDefaultValue-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultValue</h4>
<pre>public&nbsp;void&nbsp;setDefaultValue(<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="currentValueProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentValueProperty</h4>
<pre>public&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;&nbsp;currentValueProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../ogp/framework/util/internal/Options.Option.html#getCurrentValue--"><code>getCurrentValue()</code></a>, 
<a href="../../../../ogp/framework/util/internal/Options.Option.html#setCurrentValue-T-"><code>setCurrentValue(T)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ogp/framework/util/internal/ResourceUtils.html" title="class in ogp.framework.util.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ogp/framework/util/internal/Options.Option.html" target="_top">Frames</a></li>
<li><a href="Options.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
