<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>ConnectedToBorder</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectedToBorder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/util/ConnectedToBorder.html" target="_top">Frames</a></li>
<li><a href="ConnectedToBorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.util</div>
<h2 title="Class ConnectedToBorder" class="title">Class ConnectedToBorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.util.ConnectedToBorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectedToBorder</span>
extends java.lang.Object</pre>
<div class="block">Interface for a (somewhat efficient) algorithm that determines whether a
 solid cube is connected to a border of the world through other directly
 adjacent solid cubes.
 
 The algorithm assumes two things: (1) initially, the entire world is solid;
 (2) a cube can only transition from solid to passable.
 
 USAGE: Create ONE instance of <a href="../../hillbillies/util/ConnectedToBorder.html" title="class in hillbillies.util"><code>ConnectedToBorder</code></a> for a world,
 initialized with the dimensions of the world. Initially, the world is assumed
 to be completely composed of SOLID tiles. Update the algorithm state using
 the <a href="../../hillbillies/util/ConnectedToBorder.html#changeSolidToPassable-int-int-int-"><code>changeSolidToPassable(int, int, int)</code></a> method. At any point, use
 the <a href="../../hillbillies/util/ConnectedToBorder.html#isSolidConnectedToBorder-int-int-int-"><code>isSolidConnectedToBorder(int, int, int)</code></a> method to find out if a
 cube is connected to the world.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../hillbillies/util/ConnectedToBorder.html#ConnectedToBorder-int-int-int-">ConnectedToBorder</a></span>(int&nbsp;nbX,
                 int&nbsp;nbY,
                 int&nbsp;nbZ)</code>
<div class="block">Create a new instance of the algorithm, initialized for a world of the
 given dimensions where all cubes are solid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/util/ConnectedToBorder.html#changePassableToSolid-int-int-int-">changePassableToSolid</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</code>
<div class="block">Make the cube at the given position solid instead of passable, and return
 the list of coordinates that became connected to a border of the world
 due to this change.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/util/ConnectedToBorder.html#changeSolidToPassable-int-int-int-">changeSolidToPassable</a></span>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</code>
<div class="block">Make the cube at the given position passable instead of solid, and return
 the list of coordinates that are no longer connected to a border of the
 world due to this change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/util/ConnectedToBorder.html#isSolidConnectedToBorder-int-int-int-">isSolidConnectedToBorder</a></span>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;z)</code>
<div class="block">Returns whether the cube at the given position is a solid cube that is
 connected to a border of the world through other directly adjacent solid
 cubes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../hillbillies/util/ConnectedToBorder.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectedToBorder-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectedToBorder</h4>
<pre>public&nbsp;ConnectedToBorder(int&nbsp;nbX,
                         int&nbsp;nbY,
                         int&nbsp;nbZ)</pre>
<div class="block">Create a new instance of the algorithm, initialized for a world of the
 given dimensions where all cubes are solid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbX</code> - </dd>
<dd><code>nbY</code> - </dd>
<dd><code>nbZ</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSolidConnectedToBorder-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolidConnectedToBorder</h4>
<pre>public&nbsp;boolean&nbsp;isSolidConnectedToBorder(int&nbsp;x,
                                        int&nbsp;y,
                                        int&nbsp;z)</pre>
<div class="block">Returns whether the cube at the given position is a solid cube that is
 connected to a border of the world through other directly adjacent solid
 cubes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the cube to test</dd>
<dd><code>y</code> - The y-coordinate of the cube to test</dd>
<dd><code>z</code> - The z-coordinate of the cube to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cube is connected; false otherwise</dd>
</dl>
</li>
</ul>
<a name="changePassableToSolid-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassableToSolid</h4>
<pre>public&nbsp;java.util.List&lt;int[]&gt;&nbsp;changePassableToSolid(int&nbsp;x,
                                                   int&nbsp;y,
                                                   int&nbsp;z)</pre>
<div class="block">Make the cube at the given position solid instead of passable, and return
 the list of coordinates that became connected to a border of the world
 due to this change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the cube to make solid</dd>
<dd><code>y</code> - The y-coordinate of the cube to make solid</dd>
<dd><code>z</code> - The z-coordinate of the cube to make solid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of cube coordinates (where each coordinate is an array
         {x, y, z}) that have become connected to the border by performing
         this change. If non-empty, this always includes the provided
         coordinate itself.</dd>
</dl>
</li>
</ul>
<a name="changeSolidToPassable-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSolidToPassable</h4>
<pre>public&nbsp;java.util.List&lt;int[]&gt;&nbsp;changeSolidToPassable(int&nbsp;x,
                                                   int&nbsp;y,
                                                   int&nbsp;z)</pre>
<div class="block">Make the cube at the given position passable instead of solid, and return
 the list of coordinates that are no longer connected to a border of the
 world due to this change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x-coordinate of the cube to make passable</dd>
<dd><code>y</code> - The y-coordinate of the cube to make passable</dd>
<dd><code>z</code> - The z-coordinate of the cube to make passable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of cube coordinates (where each coordinate is an array
         {x, y, z}) that have become disconnected from the border by
         performing this change.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?hillbillies/util/ConnectedToBorder.html" target="_top">Frames</a></li>
<li><a href="ConnectedToBorder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
