<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>HillbilliesGameController</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HillbilliesGameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hillbillies/common/internal/controller/UnitSelectionMode.html" title="class in hillbillies.common.internal.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/controller/HillbilliesGameController.html" target="_top">Frames</a></li>
<li><a href="HillbilliesGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.controller</div>
<h2 title="Interface HillbilliesGameController" class="title">Interface HillbilliesGameController&lt;V extends <a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;V&gt;, <a href="../../../../hillbillies/part2/internal/controller/IGameController2.html" title="interface in hillbillies.part2.internal.controller">IGameController2</a>, <a href="../../../../hillbillies/part3/internal/controller/IGameController3.html" title="interface in hillbillies.part3.internal.controller">IGameController3</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>, <a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html" title="class in hillbillies.part1.internal.controller">GameControllerPart1</a>, <a href="../../../../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a>, <a href="../../../../hillbillies/part3/internal/controller/GameControllerPart3.html" title="class in hillbillies.part3.internal.controller">GameControllerPart3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HillbilliesGameController&lt;V extends <a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a>&gt;</span>
extends <a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a>&lt;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getActionExecutor--">getActionExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getCurrentInputMode--">getCurrentInputMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getSelectionProvider--">getSelectionProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getWorldInfoProvider--">getWorldInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#switchInputMode-hillbillies.common.internal.inputmodes.InputMode-">switchInputMode</a></span>(<a href="../../../../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a>&nbsp;newMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.game.IGameController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ogp.framework.game.<a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a></h3>
<code><a href="../../../../ogp/framework/game/IGameController.html#exit--">exit</a>, <a href="../../../../ogp/framework/game/IGameController.html#getView--">getView</a>, <a href="../../../../ogp/framework/game/IGameController.html#updateGame-double-">updateGame</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelectionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionProvider</h4>
<pre><a href="../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a>&nbsp;getSelectionProvider()</pre>
</li>
</ul>
<a name="getActionExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionExecutor</h4>
<pre><a href="../../../../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a>&nbsp;getActionExecutor()</pre>
</li>
</ul>
<a name="getWorldInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldInfoProvider</h4>
<pre><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a>&nbsp;getWorldInfoProvider()</pre>
</li>
</ul>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>java.lang.Object&nbsp;getFacade()</pre>
</li>
</ul>
<a name="getCurrentInputMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentInputMode</h4>
<pre><a href="../../../../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a>&nbsp;getCurrentInputMode()</pre>
</li>
</ul>
<a name="switchInputMode-hillbillies.common.internal.inputmodes.InputMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchInputMode</h4>
<pre>void&nbsp;switchInputMode(<a href="../../../../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a>&nbsp;newMode)</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptions</h4>
<pre><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a>&nbsp;getOptions()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hillbillies/common/internal/controller/UnitSelectionMode.html" title="class in hillbillies.common.internal.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/controller/HillbilliesGameController.html" target="_top">Frames</a></li>
<li><a href="HillbilliesGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
