<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>UnitSelectionMode</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitSelectionMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/controller/UnitSelectionMode.html" target="_top">Frames</a></li>
<li><a href="UnitSelectionMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.controller</div>
<h2 title="Class UnitSelectionMode" class="title">Class UnitSelectionMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html" title="class in hillbillies.common.internal.controller">hillbillies.common.internal.controller.DefaultInputMode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html" title="class in hillbillies.common.internal.controller">hillbillies.common.internal.controller.AbstractSelectionMode</a>&lt;<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hillbillies.common.internal.controller.UnitSelectionMode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a>, <a href="../../../../hillbillies/common/internal/inputmodes/UserInputHandler.html" title="interface in hillbillies.common.internal.inputmodes">UserInputHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hillbillies/part2/internal/controller/UnitSelectionMode2.html" title="class in hillbillies.part2.internal.controller">UnitSelectionMode2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitSelectionMode</span>
extends <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html" title="class in hillbillies.common.internal.controller">AbstractSelectionMode</a>&lt;<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/UnitSelectionMode.html#UnitSelectionMode-hillbillies.common.internal.controller.HillbilliesGameController-">UnitSelectionMode</a></span>(<a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;?&gt;&nbsp;game)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/controller/UnitSelectionMode.html#onKeyPressed-javafx.scene.input.KeyEvent-">onKeyPressed</a></span>(javafx.scene.input.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.controller.AbstractSelectionMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.controller.<a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html" title="class in hillbillies.common.internal.controller">AbstractSelectionMode</a></h3>
<code><a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#activate--">activate</a>, <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#cancel--">cancel</a>, <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#deactivate--">deactivate</a>, <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#getOnCanceled--">getOnCanceled</a>, <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#getOnSelected--">getOnSelected</a>, <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#objectClicked-java.lang.Object-javafx.scene.input.MouseEvent-">objectClicked</a>, <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#select-T-">select</a>, <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#setOnCanceled-java.lang.Runnable-">setOnCanceled</a>, <a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#setOnSelected-java.util.function.Consumer-">setOnSelected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.controller.DefaultInputMode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.controller.<a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html" title="class in hillbillies.common.internal.controller">DefaultInputMode</a></h3>
<code><a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#getActionExecutor--">getActionExecutor</a>, <a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#getGameController--">getGameController</a>, <a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#getSelection--">getSelection</a>, <a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#getView--">getView</a>, <a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#getViewModel--">getViewModel</a>, <a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#regionSelected-double-double-double-double-double-double-javafx.scene.input.MouseEvent-">regionSelected</a>, <a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#setOnActivate-java.lang.Runnable-">setOnActivate</a>, <a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#setOnDeactivate-java.lang.Runnable-">setOnDeactivate</a>, <a href="../../../../hillbillies/common/internal/controller/DefaultInputMode.html#worldPointClicked-double-double-double-javafx.scene.input.MouseEvent-">worldPointClicked</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitSelectionMode-hillbillies.common.internal.controller.HillbilliesGameController-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitSelectionMode</h4>
<pre>public&nbsp;UnitSelectionMode(<a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;?&gt;&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onKeyPressed-javafx.scene.input.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onKeyPressed</h4>
<pre>public&nbsp;void&nbsp;onKeyPressed(javafx.scene.input.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/inputmodes/UserInputHandler.html#onKeyPressed-javafx.scene.input.KeyEvent-">onKeyPressed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/inputmodes/UserInputHandler.html" title="interface in hillbillies.common.internal.inputmodes">UserInputHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html#onKeyPressed-javafx.scene.input.KeyEvent-">onKeyPressed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/AbstractSelectionMode.html" title="class in hillbillies.common.internal.controller">AbstractSelectionMode</a>&lt;<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/controller/UnitSelectionMode.html" target="_top">Frames</a></li>
<li><a href="UnitSelectionMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
