<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>hillbillies.part1.facade</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../hillbillies/part1/facade/package-summary.html" target="classFrame">hillbillies.part1.facade</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFacade.html" title="interface in hillbillies.part1.facade" target="classFrame"><span class="interfaceName">IFacade</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Facade.html" title="class in hillbillies.part1.facade" target="classFrame">Facade</a></li>
</ul>
</div>
</body>
</html>
