<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:56 CEST 2016 -->
<title>Part1Options</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Part1Options";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part1/internal/Part1Options.html" target="_top">Frames</a></li>
<li><a href="Part1Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ogp.framework.util.internal.Options">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hillbillies.common.internal.options.HillbilliesOptions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.hillbillies.common.internal.options.HillbilliesOptions">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part1.internal</div>
<h2 title="Class Part1Options" class="title">Class Part1Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal">ogp.framework.util.internal.Options</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">hillbillies.common.internal.options.HillbilliesOptions</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part1.internal.Part1Options</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Part1Options</span>
extends <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ogp.framework.util.internal.Options">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ogp.framework.util.internal.<a href="../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal">Options</a></h3>
<code><a href="../../../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a>&lt;<a href="../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hillbillies.common.internal.options.HillbilliesOptions">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hillbillies.common.internal.options.<a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></h3>
<code><a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_BLUR">ENABLE_BLUR</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_DARKEN">ENABLE_DARKEN</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_GRID">ENABLE_GRID</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_GRID_COORDINATES">ENABLE_GRID_COORDINATES</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_REVERSE_SCROLL">ENABLE_REVERSE_SCROLL</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_SHADOWS">ENABLE_SHADOWS</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#PRINT_MODEL_EXCEPTIONS">PRINT_MODEL_EXCEPTIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../hillbillies/part1/internal/Part1Options.html#Part1Options--">Part1Options</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.options.HillbilliesOptions">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.options.<a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></h3>
<code><a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#blurEnabled--">blurEnabled</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#darkenEnabled--">darkenEnabled</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#gridEnabled--">gridEnabled</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#printModelExceptionTraces--">printModelExceptionTraces</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#reverseScrollEnabled--">reverseScrollEnabled</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#shadowEnabled--">shadowEnabled</a>, <a href="../../../hillbillies/common/internal/options/HillbilliesOptions.html#showGridCoordinatesEnabled--">showGridCoordinatesEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.util.internal.Options">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.util.internal.<a href="../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal">Options</a></h3>
<code><a href="../../../ogp/framework/util/internal/Options.html#addBooleanOption-java.lang.String-java.lang.String-boolean-">addBooleanOption</a>, <a href="../../../ogp/framework/util/internal/Options.html#addIntegerOption-java.lang.String-java.lang.String-int-">addIntegerOption</a>, <a href="../../../ogp/framework/util/internal/Options.html#addOption-java.lang.Class-java.lang.String-java.lang.String-T-">addOption</a>, <a href="../../../ogp/framework/util/internal/Options.html#getBooleanValue-java.lang.String-">getBooleanValue</a>, <a href="../../../ogp/framework/util/internal/Options.html#getIntegerValue-java.lang.String-">getIntegerValue</a>, <a href="../../../ogp/framework/util/internal/Options.html#getOptions--">getOptions</a>, <a href="../../../ogp/framework/util/internal/Options.html#getValue-java.lang.String-java.lang.Class-">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Part1Options--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Part1Options</h4>
<pre>public&nbsp;Part1Options()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?hillbillies/part1/internal/Part1Options.html" target="_top">Frames</a></li>
<li><a href="Part1Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ogp.framework.util.internal.Options">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hillbillies.common.internal.options.HillbilliesOptions">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.hillbillies.common.internal.options.HillbilliesOptions">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
