<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:56 CEST 2016 -->
<title>InfoArea</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfoArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/common/internal/ui/viewparts/ControlArea.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.PartFactory.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/viewparts/InfoArea.html" target="_top">Frames</a></li>
<li><a href="InfoArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.ui.viewparts</div>
<h2 title="Class InfoArea" class="title">Class InfoArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.common.internal.ui.viewparts.InfoArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hillbillies/part2/internal/ui/viewparts/InfoArea2.html" title="class in hillbillies.part2.internal.ui.viewparts">InfoArea2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">InfoArea</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.PartFactory.html" title="class in hillbillies.common.internal.ui.viewparts">InfoArea.PartFactory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#InfoArea-hillbillies.common.internal.providers.SelectionProvider-hillbillies.common.internal.providers.UnitInfoProvider-hillbillies.common.internal.providers.ActionExecutor-">InfoArea</a></span>(<a href="../../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a>&nbsp;selection,
        <a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;infoProvider,
        <a href="../../../../../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a>&nbsp;ae)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#getActionExecutor--">getActionExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.Pane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#getSelection--">getSelection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#onSelectionUpdated--">onSelectionUpdated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#refresh--">refresh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#registerProvider-java.lang.Class-java.util.function.Supplier-">registerProvider</a></span>(java.lang.Class&lt;T&gt;&nbsp;type,
                java.util.function.Supplier&lt;? extends <a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoAreaPart.html" title="interface in hillbillies.common.internal.ui.viewparts">InfoAreaPart</a>&lt;T&gt;&gt;&nbsp;supplier)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#registerProviders--">registerProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html#setCurrentPart-hillbillies.common.internal.ui.viewparts.InfoAreaPart-">setCurrentPart</a></span>(<a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoAreaPart.html" title="interface in hillbillies.common.internal.ui.viewparts">InfoAreaPart</a>&lt;java.lang.Object&gt;&nbsp;part)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InfoArea-hillbillies.common.internal.providers.SelectionProvider-hillbillies.common.internal.providers.UnitInfoProvider-hillbillies.common.internal.providers.ActionExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InfoArea</h4>
<pre>public&nbsp;InfoArea(<a href="../../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a>&nbsp;selection,
                <a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;infoProvider,
                <a href="../../../../../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a>&nbsp;ae)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionExecutor</h4>
<pre>protected&nbsp;<a href="../../../../../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a>&nbsp;getActionExecutor()</pre>
</li>
</ul>
<a name="getUnitInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitInfoProvider</h4>
<pre>protected&nbsp;<a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;getUnitInfoProvider()</pre>
</li>
</ul>
<a name="registerProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProviders</h4>
<pre>protected abstract&nbsp;void&nbsp;registerProviders()</pre>
</li>
</ul>
<a name="registerProvider-java.lang.Class-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProvider</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;void&nbsp;registerProvider(java.lang.Class&lt;T&gt;&nbsp;type,
                                    java.util.function.Supplier&lt;? extends <a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoAreaPart.html" title="interface in hillbillies.common.internal.ui.viewparts">InfoAreaPart</a>&lt;T&gt;&gt;&nbsp;supplier)</pre>
</li>
</ul>
<a name="getSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>protected&nbsp;<a href="../../../../../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a>&nbsp;getSelection()</pre>
</li>
</ul>
<a name="onSelectionUpdated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionUpdated</h4>
<pre>protected&nbsp;void&nbsp;onSelectionUpdated()</pre>
</li>
</ul>
<a name="setCurrentPart-hillbillies.common.internal.ui.viewparts.InfoAreaPart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPart</h4>
<pre>protected&nbsp;void&nbsp;setCurrentPart(<a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoAreaPart.html" title="interface in hillbillies.common.internal.ui.viewparts">InfoAreaPart</a>&lt;java.lang.Object&gt;&nbsp;part)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javafx.scene.layout.Pane&nbsp;getRoot()</pre>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/common/internal/ui/viewparts/ControlArea.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hillbillies/common/internal/ui/viewparts/InfoArea.PartFactory.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/viewparts/InfoArea.html" target="_top">Frames</a></li>
<li><a href="InfoArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
