<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:57 CEST 2016 -->
<title>HillbilliesViewPart2</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HillbilliesViewPart2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/ui/HillbilliesViewPart2.html" target="_top">Frames</a></li>
<li><a href="HillbilliesViewPart2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.ui</div>
<h2 title="Class HillbilliesViewPart2" class="title">Class HillbilliesViewPart2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">hillbillies.common.internal.ui.HillbilliesView</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part2.internal.ui.HillbilliesViewPart2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a>, <a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>, <a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a>, <a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hillbillies/part3/internal/ui/HillbilliesViewPart3.html" title="class in hillbillies.part3.internal.ui">HillbilliesViewPart3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HillbilliesViewPart2</span>
extends <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a>
implements <a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#HillbilliesViewPart2-hillbillies.part2.internal.ui.ViewProviders2-hillbillies.part2.internal.Part2Options-">HillbilliesViewPart2</a></span>(<a href="../../../../hillbillies/part2/internal/ui/ViewProviders2.html" title="class in hillbillies.part2.internal.ui">ViewProviders2</a>&nbsp;vp,
                    <a href="../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html" title="class in hillbillies.common.internal.ui.viewparts">InfoArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#createInfoArea--">createInfoArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../hillbillies/common/internal/ui/viewparts/MiniMap.html" title="class in hillbillies.common.internal.ui.viewparts">MiniMap</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#createMiniMap--">createMiniMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#createViewModel--">createViewModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#createWorldView--">createWorldView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#getActionExecutor--">getActionExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#getViewModel--">getViewModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/HillbilliesViewPart2.html#getWorldInfoProvider--">getWorldInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.HillbilliesView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.ui.<a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></h3>
<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getConsumeSpriteClicks--">getConsumeSpriteClicks</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getHighlightCurrentTile--">getHighlightCurrentTile</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getInfoArea--">getInfoArea</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getRoot--">getRoot</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getSelectionProvider--">getSelectionProvider</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getStatusText--">getStatusText</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getUserInputHandler--">getUserInputHandler</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getWorldView--">getWorldView</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#refreshDisplay--">refreshDisplay</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#setConsumeSpriteClicks-boolean-">setConsumeSpriteClicks</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#setHighlightCurrentTile-boolean-">setHighlightCurrentTile</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#setStatusText-java.lang.String-">setStatusText</a>, <a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#setUserInputHandler-hillbillies.common.internal.inputmodes.UserInputHandler-">setUserInputHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.IHillbilliesView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.common.internal.ui.<a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a></h3>
<code><a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html#getConsumeSpriteClicks--">getConsumeSpriteClicks</a>, <a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html#getHighlightCurrentTile--">getHighlightCurrentTile</a>, <a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html#getRoot--">getRoot</a>, <a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html#setConsumeSpriteClicks-boolean-">setConsumeSpriteClicks</a>, <a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html#setHighlightCurrentTile-boolean-">setHighlightCurrentTile</a>, <a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html#setUserInputHandler-hillbillies.common.internal.inputmodes.UserInputHandler-">setUserInputHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.game.IGameView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ogp.framework.game.<a href="../../../../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></h3>
<code><a href="../../../../ogp/framework/game/IGameView.html#refreshDisplay--">refreshDisplay</a>, <a href="../../../../ogp/framework/game/IGameView.html#setStatusText-java.lang.String-">setStatusText</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HillbilliesViewPart2-hillbillies.part2.internal.ui.ViewProviders2-hillbillies.part2.internal.Part2Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HillbilliesViewPart2</h4>
<pre>public&nbsp;HillbilliesViewPart2(<a href="../../../../hillbillies/part2/internal/ui/ViewProviders2.html" title="class in hillbillies.part2.internal.ui">ViewProviders2</a>&nbsp;vp,
                            <a href="../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorldInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a>&nbsp;getWorldInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getWorldInfoProvider--">getWorldInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;getUnitInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getUnitInfoProvider--">getUnitInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
<a name="getActionExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionExecutor</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a>&nbsp;getActionExecutor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getActionExecutor--">getActionExecutor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
<a name="createWorldView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorldView</h4>
<pre>protected&nbsp;<a href="../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a>&nbsp;createWorldView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#createWorldView--">createWorldView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
<a name="createViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViewModel</h4>
<pre>protected&nbsp;<a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a>&nbsp;createViewModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#createViewModel--">createViewModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModel</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a>&nbsp;getViewModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html#getViewModel--">getViewModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html#getViewModel--">getViewModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html#getViewModel--">getViewModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui">IHillbilliesView2</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#getViewModel--">getViewModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
<a name="createMiniMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMiniMap</h4>
<pre>protected&nbsp;<a href="../../../../hillbillies/common/internal/ui/viewparts/MiniMap.html" title="class in hillbillies.common.internal.ui.viewparts">MiniMap</a>&lt;?&gt;&nbsp;createMiniMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#createMiniMap--">createMiniMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
<a name="createInfoArea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createInfoArea</h4>
<pre>protected&nbsp;<a href="../../../../hillbillies/common/internal/ui/viewparts/InfoArea.html" title="class in hillbillies.common.internal.ui.viewparts">InfoArea</a>&nbsp;createInfoArea()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html#createInfoArea--">createInfoArea</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/ui/HillbilliesViewPart2.html" target="_top">Frames</a></li>
<li><a href="HillbilliesViewPart2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
