<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:57 CEST 2016 -->
<title>ViewProviders2</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewProviders2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/ui/ViewProviders2.html" target="_top">Frames</a></li>
<li><a href="ViewProviders2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.ui</div>
<h2 title="Class ViewProviders2" class="title">Class ViewProviders2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">hillbillies.common.internal.ui.ViewProviders</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part2.internal.ui.ViewProviders2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hillbillies/part3/internal/ui/ViewProviders3.html" title="class in hillbillies.part3.internal.ui">ViewProviders3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewProviders2</span>
extends <a href="../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">ViewProviders</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/ViewProviders2.html#ViewProviders2-hillbillies.part2.internal.providers.IGameObjectInfoProvider-hillbillies.part2.internal.providers.WorldInfoProvider2-hillbillies.part2.internal.controller.ActionExecutorPart2-hillbillies.common.internal.providers.SelectionProvider-">ViewProviders2</a></span>(<a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;uip,
              <a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a>&nbsp;wip,
              <a href="../../../../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a>&nbsp;ae,
              <a href="../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a>&nbsp;sp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/ViewProviders2.html#getAe--">getAe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/ViewProviders2.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/ui/ViewProviders2.html#getWip--">getWip</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.ViewProviders">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.ui.<a href="../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">ViewProviders</a></h3>
<code><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html#getSp--">getSp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewProviders2-hillbillies.part2.internal.providers.IGameObjectInfoProvider-hillbillies.part2.internal.providers.WorldInfoProvider2-hillbillies.part2.internal.controller.ActionExecutorPart2-hillbillies.common.internal.providers.SelectionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewProviders2</h4>
<pre>public&nbsp;ViewProviders2(<a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;uip,
                      <a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a>&nbsp;wip,
                      <a href="../../../../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a>&nbsp;ae,
                      <a href="../../../../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a>&nbsp;sp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAe</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a>&nbsp;getAe()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html#getAe--">getAe</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">ViewProviders</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnitInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;getUnitInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html#getUnitInfoProvider--">getUnitInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">ViewProviders</a></code></dd>
</dl>
</li>
</ul>
<a name="getWip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWip</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html" title="interface in hillbillies.part2.internal.providers">WorldInfoProvider2</a>&nbsp;getWip()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html#getWip--">getWip</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">ViewProviders</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part2/internal/ui/IHillbilliesView2.html" title="interface in hillbillies.part2.internal.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/ui/ViewProviders2.html" target="_top">Frames</a></li>
<li><a href="ViewProviders2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
