<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:57 CEST 2016 -->
<title>HillbilliesOptions</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HillbilliesOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/options/HillbilliesOptions.html" target="_top">Frames</a></li>
<li><a href="HillbilliesOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ogp.framework.util.internal.Options">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.options</div>
<h2 title="Class HillbilliesOptions" class="title">Class HillbilliesOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal">ogp.framework.util.internal.Options</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.common.internal.options.HillbilliesOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../hillbillies/part1/internal/Part1Options.html" title="class in hillbillies.part1.internal">Part1Options</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HillbilliesOptions</span>
extends <a href="../../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal">Options</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.ogp.framework.util.internal.Options">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;ogp.framework.util.internal.<a href="../../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal">Options</a></h3>
<code><a href="../../../../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a>&lt;<a href="../../../../ogp/framework/util/internal/Options.Option.html" title="type parameter in Options.Option">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_BLUR">ENABLE_BLUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_DARKEN">ENABLE_DARKEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_GRID">ENABLE_GRID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_GRID_COORDINATES">ENABLE_GRID_COORDINATES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_REVERSE_SCROLL">ENABLE_REVERSE_SCROLL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#ENABLE_SHADOWS">ENABLE_SHADOWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#PRINT_MODEL_EXCEPTIONS">PRINT_MODEL_EXCEPTIONS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#HillbilliesOptions--">HillbilliesOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.Property&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#blurEnabled--">blurEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.Property&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#darkenEnabled--">darkenEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.Property&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#gridEnabled--">gridEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.Property&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#printModelExceptionTraces--">printModelExceptionTraces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.Property&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#reverseScrollEnabled--">reverseScrollEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.Property&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#shadowEnabled--">shadowEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.Property&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/common/internal/options/HillbilliesOptions.html#showGridCoordinatesEnabled--">showGridCoordinatesEnabled</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.util.internal.Options">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ogp.framework.util.internal.<a href="../../../../ogp/framework/util/internal/Options.html" title="class in ogp.framework.util.internal">Options</a></h3>
<code><a href="../../../../ogp/framework/util/internal/Options.html#addBooleanOption-java.lang.String-java.lang.String-boolean-">addBooleanOption</a>, <a href="../../../../ogp/framework/util/internal/Options.html#addIntegerOption-java.lang.String-java.lang.String-int-">addIntegerOption</a>, <a href="../../../../ogp/framework/util/internal/Options.html#addOption-java.lang.Class-java.lang.String-java.lang.String-T-">addOption</a>, <a href="../../../../ogp/framework/util/internal/Options.html#getBooleanValue-java.lang.String-">getBooleanValue</a>, <a href="../../../../ogp/framework/util/internal/Options.html#getIntegerValue-java.lang.String-">getIntegerValue</a>, <a href="../../../../ogp/framework/util/internal/Options.html#getOptions--">getOptions</a>, <a href="../../../../ogp/framework/util/internal/Options.html#getValue-java.lang.String-java.lang.Class-">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENABLE_BLUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_BLUR</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_BLUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hillbillies.common.internal.options.HillbilliesOptions.ENABLE_BLUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_SHADOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_SHADOWS</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_SHADOWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hillbillies.common.internal.options.HillbilliesOptions.ENABLE_SHADOWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_DARKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DARKEN</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_DARKEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hillbillies.common.internal.options.HillbilliesOptions.ENABLE_DARKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_GRID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_GRID</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_GRID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hillbillies.common.internal.options.HillbilliesOptions.ENABLE_GRID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_REVERSE_SCROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_REVERSE_SCROLL</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_REVERSE_SCROLL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hillbillies.common.internal.options.HillbilliesOptions.ENABLE_REVERSE_SCROLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_GRID_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_GRID_COORDINATES</h4>
<pre>public static final&nbsp;java.lang.String ENABLE_GRID_COORDINATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hillbillies.common.internal.options.HillbilliesOptions.ENABLE_GRID_COORDINATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT_MODEL_EXCEPTIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRINT_MODEL_EXCEPTIONS</h4>
<pre>public static final&nbsp;java.lang.String PRINT_MODEL_EXCEPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#hillbillies.common.internal.options.HillbilliesOptions.PRINT_MODEL_EXCEPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HillbilliesOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HillbilliesOptions</h4>
<pre>public&nbsp;HillbilliesOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="blurEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blurEnabled</h4>
<pre>public&nbsp;javafx.beans.property.Property&lt;java.lang.Boolean&gt;&nbsp;blurEnabled()</pre>
</li>
</ul>
<a name="shadowEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shadowEnabled</h4>
<pre>public&nbsp;javafx.beans.property.Property&lt;java.lang.Boolean&gt;&nbsp;shadowEnabled()</pre>
</li>
</ul>
<a name="gridEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridEnabled</h4>
<pre>public&nbsp;javafx.beans.property.Property&lt;java.lang.Boolean&gt;&nbsp;gridEnabled()</pre>
</li>
</ul>
<a name="reverseScrollEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseScrollEnabled</h4>
<pre>public&nbsp;javafx.beans.property.Property&lt;java.lang.Boolean&gt;&nbsp;reverseScrollEnabled()</pre>
</li>
</ul>
<a name="darkenEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darkenEnabled</h4>
<pre>public&nbsp;javafx.beans.property.Property&lt;java.lang.Boolean&gt;&nbsp;darkenEnabled()</pre>
</li>
</ul>
<a name="showGridCoordinatesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGridCoordinatesEnabled</h4>
<pre>public&nbsp;javafx.beans.property.Property&lt;java.lang.Boolean&gt;&nbsp;showGridCoordinatesEnabled()</pre>
</li>
</ul>
<a name="printModelExceptionTraces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printModelExceptionTraces</h4>
<pre>public&nbsp;javafx.beans.property.Property&lt;java.lang.Boolean&gt;&nbsp;printModelExceptionTraces()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/common/internal/options/HillbilliesOptions.html" target="_top">Frames</a></li>
<li><a href="HillbilliesOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.ogp.framework.util.internal.Options">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
