<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>hillbillies.part1.internal.ui.viewmodel</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../hillbillies/part1/internal/ui/viewmodel/package-summary.html" target="classFrame">hillbillies.part1.internal.ui.viewmodel</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IViewModel1.html" title="interface in hillbillies.part1.internal.ui.viewmodel" target="classFrame"><span class="interfaceName">IViewModel1</span></a></li>
</ul>
</div>
</body>
</html>
