<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:57 CEST 2016 -->
<title>GameControllerPart1</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameControllerPart1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part1/internal/controller/BaseActionExecutor.html" title="class in hillbillies.part1.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part1/internal/controller/GameControllerPart1.html" target="_top">Frames</a></li>
<li><a href="GameControllerPart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part1.internal.controller</div>
<h2 title="Class GameControllerPart1" class="title">Class GameControllerPart1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">hillbillies.common.internal.controller.GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hillbillies.part1.internal.controller.GameControllerPart1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;, <a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;, <a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameControllerPart1</span>
extends <a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;
implements <a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.common.internal.controller.GameController">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;hillbillies.common.internal.controller.<a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></h3>
<code><a href="../../../../hillbillies/common/internal/controller/GameController.html#currentInputModeProperty">currentInputModeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#GameControllerPart1-hillbillies.part1.facade.IFacade-hillbillies.part1.internal.Part1Options-">GameControllerPart1</a></span>(<a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a>&nbsp;facade,
                   <a href="../../../../hillbillies/part1/internal/Part1Options.html" title="class in hillbillies.part1.internal">Part1Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#createDefaultInputMode--">createDefaultInputMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#createUnit-int-int-int-">createUnit</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">ViewProviders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#createViewProviders--">createViewProviders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#getActionExecutor--">getActionExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part1/internal/map/EmptyMap.html" title="class in hillbillies.part1.internal.map">EmptyMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part1/internal/Part1Options.html" title="class in hillbillies.part1.internal">Part1Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#getUnits--">getUnits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#getWorldInfoProvider--">getWorldInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#selectNextUnit--">selectNextUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html#updateGame-double-">updateGame</a></span>(double&nbsp;dt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.controller.GameController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.controller.<a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></h3>
<code><a href="../../../../hillbillies/common/internal/controller/GameController.html#currentInputModeProperty--">currentInputModeProperty</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#exit--">exit</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#getCurrentInputMode--">getCurrentInputMode</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#getSelectionProvider--">getSelectionProvider</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#getView--">getView</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#handleError-ogp.framework.util.ModelException-">handleError</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#setView-V-">setView</a>, <a href="../../../../hillbillies/common/internal/controller/GameController.html#switchInputMode-hillbillies.common.internal.inputmodes.InputMode-">switchInputMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.controller.HillbilliesGameController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.common.internal.controller.<a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a></h3>
<code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getCurrentInputMode--">getCurrentInputMode</a>, <a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getSelectionProvider--">getSelectionProvider</a>, <a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#switchInputMode-hillbillies.common.internal.inputmodes.InputMode-">switchInputMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ogp.framework.game.IGameController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;ogp.framework.game.<a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a></h3>
<code><a href="../../../../ogp/framework/game/IGameController.html#exit--">exit</a>, <a href="../../../../ogp/framework/game/IGameController.html#getView--">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameControllerPart1-hillbillies.part1.facade.IFacade-hillbillies.part1.internal.Part1Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameControllerPart1</h4>
<pre>public&nbsp;GameControllerPart1(<a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a>&nbsp;facade,
                           <a href="../../../../hillbillies/part1/internal/Part1Options.html" title="class in hillbillies.part1.internal">Part1Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a>&nbsp;getFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getFacade--">getFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html#getFacade--">getFacade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/GameController.html#getFacade--">getFacade</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part1/internal/Part1Options.html" title="class in hillbillies.part1.internal">Part1Options</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/GameController.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createDefaultInputMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultInputMode</h4>
<pre>protected&nbsp;<a href="../../../../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a>&nbsp;createDefaultInputMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/GameController.html#createDefaultInputMode--">createDefaultInputMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part1/internal/map/EmptyMap.html" title="class in hillbillies.part1.internal.map">EmptyMap</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="updateGame-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGame</h4>
<pre>public&nbsp;void&nbsp;updateGame(double&nbsp;dt)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../ogp/framework/game/IGameController.html#updateGame-double-">updateGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../ogp/framework/game/IGameController.html" title="interface in ogp.framework.game">IGameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/GameController.html#updateGame-double-">updateGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWorldInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a>&nbsp;getWorldInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getWorldInfoProvider--">getWorldInfoProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUnitInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;getUnitInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/GameController.html#getUnitInfoProvider--">getUnitInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getActionExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionExecutor</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a>&nbsp;getActionExecutor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html#getActionExecutor--">getActionExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;&nbsp;getUnits()</pre>
</li>
</ul>
<a name="createUnit-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnit</h4>
<pre>public&nbsp;void&nbsp;createUnit(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html#createUnit-int-int-int-">createUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/GameController.html#createUnit-int-int-int-">createUnit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="selectNextUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNextUnit</h4>
<pre>public&nbsp;void&nbsp;selectNextUnit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html#selectNextUnit--">selectNextUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createViewProviders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createViewProviders</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/common/internal/ui/ViewProviders.html" title="class in hillbillies.common.internal.ui">ViewProviders</a>&nbsp;createViewProviders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/controller/GameController.html#createViewProviders--">createViewProviders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a>&lt;<a href="../../../../hillbillies/part1/internal/controller/IHillbilliesView1.html" title="interface in hillbillies.part1.internal.controller">IHillbilliesView1</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part1/internal/controller/BaseActionExecutor.html" title="class in hillbillies.part1.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part1/internal/controller/GameControllerPart1.html" target="_top">Frames</a></li>
<li><a href="GameControllerPart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
