<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:57 CEST 2016 -->
<title>WorldInfoProviderPart1</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldInfoProviderPart1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part1/internal/controller/WorldInfoProviderPart1.html" target="_top">Frames</a></li>
<li><a href="WorldInfoProviderPart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part1.internal.controller</div>
<h2 title="Class WorldInfoProviderPart1" class="title">Class WorldInfoProviderPart1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.part1.internal.controller.WorldInfoProviderPart1</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldInfoProviderPart1</span>
extends java.lang.Object
implements <a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#WorldInfoProviderPart1-hillbillies.part1.internal.controller.GameControllerPart1-java.util.function.Consumer-">WorldInfoProviderPart1</a></span>(<a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html" title="class in hillbillies.part1.internal.controller">GameControllerPart1</a>&nbsp;game,
                      java.util.function.Consumer&lt;<a href="../../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a>&gt;&nbsp;errorHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html" title="class in hillbillies.part1.internal.controller">GameControllerPart1</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part1/internal/map/EmptyMap.html" title="class in hillbillies.part1.internal.map">EmptyMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#getNbXTiles--">getNbXTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#getNbYTiles--">getNbYTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#getNbZTiles--">getNbZTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? super <a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#getObjectsInBox-double-double-double-double-double-double-">getObjectsInBox</a></span>(double&nbsp;minX,
               double&nbsp;minY,
               double&nbsp;minZ,
               double&nbsp;maxX,
               double&nbsp;maxY,
               double&nbsp;maxZ)</code>
<div class="block">All objects in the box [minX, maxX[, [minY,maxY[, [minZ,maxZ[</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/controller/WorldInfoProviderPart1.html#getUnits--">getUnits</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldInfoProviderPart1-hillbillies.part1.internal.controller.GameControllerPart1-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldInfoProviderPart1</h4>
<pre>public&nbsp;WorldInfoProviderPart1(<a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html" title="class in hillbillies.part1.internal.controller">GameControllerPart1</a>&nbsp;game,
                              java.util.function.Consumer&lt;<a href="../../../../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a>&gt;&nbsp;errorHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>protected&nbsp;<a href="../../../../hillbillies/part1/internal/controller/GameControllerPart1.html" title="class in hillbillies.part1.internal.controller">GameControllerPart1</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>protected&nbsp;<a href="../../../../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a>&nbsp;getFacade()</pre>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../hillbillies/part1/internal/map/EmptyMap.html" title="class in hillbillies.part1.internal.map">EmptyMap</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="getUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnits</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;&nbsp;getUnits()</pre>
</li>
</ul>
<a name="getNbZTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbZTiles</h4>
<pre>public&nbsp;int&nbsp;getNbZTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getNbZTiles--">getNbZTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbYTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbYTiles</h4>
<pre>public&nbsp;int&nbsp;getNbYTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getNbYTiles--">getNbYTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbXTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbXTiles</h4>
<pre>public&nbsp;int&nbsp;getNbXTiles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getNbXTiles--">getNbXTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectsInBox-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectsInBox</h4>
<pre>public&nbsp;java.util.Set&lt;? super <a href="../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&gt;&nbsp;getObjectsInBox(double&nbsp;minX,
                                                   double&nbsp;minY,
                                                   double&nbsp;minZ,
                                                   double&nbsp;maxX,
                                                   double&nbsp;maxY,
                                                   double&nbsp;maxZ)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getObjectsInBox-double-double-double-double-double-double-">WorldInfoProvider</a></code></span></div>
<div class="block">All objects in the box [minX, maxX[, [minY,maxY[, [minZ,maxZ[</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getObjectsInBox-double-double-double-double-double-double-">getObjectsInBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></code></dd>
<dd><code>maxX</code> - (exclusive)</dd>
<dd><code>maxY</code> - (exclusive)</dd>
<dd><code>maxZ</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part1/internal/controller/UnitInfoProviderPart1.html" title="class in hillbillies.part1.internal.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part1/internal/controller/WorldInfoProviderPart1.html" target="_top">Frames</a></li>
<li><a href="WorldInfoProviderPart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
