<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:56 CEST 2016 -->
<title>WorldInfoProvider2</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldInfoProvider2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/providers/WorldInfoProvider2.html" target="_top">Frames</a></li>
<li><a href="WorldInfoProvider2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.providers</div>
<h2 title="Interface WorldInfoProvider2" class="title">Interface WorldInfoProvider2</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorldInfoProvider2</span>
extends <a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html#addTerrainChangeListener-hillbillies.part2.listener.TerrainChangeListener-">addTerrainChangeListener</a></span>(<a href="../../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html#getCubeTypeAt-int-int-int-">getCubeTypeAt</a></span>(int&nbsp;x,
             int&nbsp;y,
             int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html#isAnchored-int-int-int-">isAnchored</a></span>(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/providers/WorldInfoProvider2.html#removeTerrainChangeListener-hillbillies.part2.listener.TerrainChangeListener-">removeTerrainChangeListener</a></span>(<a href="../../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.providers.WorldInfoProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.common.internal.providers.<a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></h3>
<code><a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getNbXTiles--">getNbXTiles</a>, <a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getNbYTiles--">getNbYTiles</a>, <a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getNbZTiles--">getNbZTiles</a>, <a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html#getObjectsInBox-double-double-double-double-double-double-">getObjectsInBox</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCubeTypeAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubeTypeAt</h4>
<pre><a href="../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a>&nbsp;getCubeTypeAt(int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;z)</pre>
</li>
</ul>
<a name="addTerrainChangeListener-hillbillies.part2.listener.TerrainChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTerrainChangeListener</h4>
<pre>void&nbsp;addTerrainChangeListener(<a href="../../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeTerrainChangeListener-hillbillies.part2.listener.TerrainChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTerrainChangeListener</h4>
<pre>void&nbsp;removeTerrainChangeListener(<a href="../../../../hillbillies/part2/listener/TerrainChangeListener.html" title="interface in hillbillies.part2.listener">TerrainChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="isAnchored-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnchored</h4>
<pre>boolean&nbsp;isAnchored(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;z)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/providers/WorldInfoProvider2.html" target="_top">Frames</a></li>
<li><a href="WorldInfoProvider2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
