<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:59 CEST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade"><span class="typeNameLink">Facade</span></a> - Class in <a href="../hillbillies/part1/facade/package-summary.html">hillbillies.part1.facade</a></dt>
<dd>
<div class="block">Created by Robin on 19/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#Facade--">Facade()</a></span> - Constructor for class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade"><span class="typeNameLink">Facade</span></a> - Class in <a href="../hillbillies/part2/facade/package-summary.html">hillbillies.part2.facade</a></dt>
<dd>
<div class="block">Created by Robin on 19/02/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#Facade--">Facade()</a></span> - Constructor for class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade"><span class="typeNameLink">Facade</span></a> - Class in <a href="../hillbillies/part3/facade/package-summary.html">hillbillies.part3.facade</a></dt>
<dd>
<div class="block">Created by robin on 2/05/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#Facade--">Facade()</a></span> - Constructor for class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#face-hillbillies.model.Position-">face(Position)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Set the orientation of this unit to the given orientation.</div>
</dd>
<dt><a href="../hillbillies/model/Faction.html" title="class in hillbillies.model"><span class="typeNameLink">Faction</span></a> - Class in <a href="../hillbillies/model/package-summary.html">hillbillies.model</a></dt>
<dd>
<div class="block">Created by Robin on 14/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Faction.html#Faction--">Faction()</a></span> - Constructor for class hillbillies.model.<a href="../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/ui/sprites/FactionColors.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">FactionColors</span></a> - Class in <a href="../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/sprites/FactionColors.html#FactionColors--">FactionColors()</a></span> - Constructor for class hillbillies.part2.internal.ui.sprites.<a href="../hillbillies/part2/internal/ui/sprites/FactionColors.html" title="class in hillbillies.part2.internal.ui.sprites">FactionColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/sprites/FactionColors.html#factionColors">factionColors</a></span> - Static variable in class hillbillies.part2.internal.ui.sprites.<a href="../hillbillies/part2/internal/ui/sprites/FactionColors.html" title="class in hillbillies.part2.internal.ui.sprites">FactionColors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/WorldObject.html#fall--">fall()</a></span> - Static method in class hillbillies.model.<a href="../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FalseLiteralContext.html#FalseLiteralContext-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ExpressionContext-">FalseLiteralContext(HillbilliesTaskLangParser.ExpressionContext)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FalseLiteralContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FalseLiteralContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#fight-hillbillies.model.Unit-hillbillies.model.Unit-">fight(Unit, Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#fight-hillbillies.model.Unit-hillbillies.model.Unit-">fight(Unit, Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Make the given unit fight with another unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/map/IByteMap3D.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill(IByteMap3D.ValueProvider)</a></span> - Method in interface hillbillies.common.internal.map.<a href="../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/map/EmptyMap.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill(IByteMap3D.ValueProvider)</a></span> - Method in class hillbillies.part1.internal.map.<a href="../hillbillies/part1/internal/map/EmptyMap.html" title="class in hillbillies.part1.internal.map">EmptyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/map/ByteMap3D.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill(IByteMap3D.ValueProvider)</a></span> - Method in class hillbillies.part2.internal.map.<a href="../hillbillies/part2/internal/map/ByteMap3D.html" title="class in hillbillies.part2.internal.map">ByteMap3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#fillMapCache--">fillMapCache()</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#fillMapCache--">fillMapCache()</a></span> - Method in class hillbillies.part2.internal.ui.viewmodel.<a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewmodel/IViewModel2.html#focusObject-java.lang.Object-">focusObject(Object)</a></span> - Method in interface hillbillies.part2.internal.ui.viewmodel.<a href="../hillbillies/part2/internal/ui/viewmodel/IViewModel2.html" title="interface in hillbillies.part2.internal.ui.viewmodel">IViewModel2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#focusObject-java.lang.Object-">focusObject(Object)</a></span> - Method in class hillbillies.part2.internal.ui.viewmodel.<a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#focusUnit-hillbillies.model.Unit-">focusUnit(Unit)</a></span> - Method in class hillbillies.part2.internal.ui.viewmodel.<a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FollowActionContext.html#FollowActionContext-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ActionStatementContext-">FollowActionContext(HillbilliesTaskLangParser.ActionStatementContext)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FollowActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FollowActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/ui/FPSCounter.html" title="class in ogp.framework.ui"><span class="typeNameLink">FPSCounter</span></a> - Class in <a href="../ogp/framework/ui/package-summary.html">ogp.framework.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/FPSCounter.html#FPSCounter--">FPSCounter()</a></span> - Constructor for class ogp.framework.ui.<a href="../ogp/framework/ui/FPSCounter.html" title="class in ogp.framework.ui">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/FPSCounter.html#fpsEstimateProperty--">fpsEstimateProperty()</a></span> - Method in class ogp.framework.ui.<a href="../ogp/framework/ui/FPSCounter.html" title="class in ogp.framework.ui">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FriendUnitContext.html#FriendUnitContext-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.UnitContext-">FriendUnitContext(HillbilliesTaskLangParser.UnitContext)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.FriendUnitContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.FriendUnitContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/map/CubeType.html#fromByte-byte-">fromByte(byte)</a></span> - Static method in enum hillbillies.part2.internal.map.<a href="../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map">CubeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/sprites/SpriteOrientation.html#fromDegrees-int-">fromDegrees(int)</a></span> - Static method in enum hillbillies.common.internal.ui.sprites.<a href="../hillbillies/common/internal/ui/sprites/SpriteOrientation.html" title="enum in hillbillies.common.internal.ui.sprites">SpriteOrientation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Matrix.html#fromNestedArrayRowColumn-T:A:A-">fromNestedArrayRowColumn(T[][])</a></span> - Static method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Matrix.html" title="class in ogp.framework.util.internal">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/map/GameMap.html#fromTypes-hillbillies.part2.internal.map.CubeType:A:A:A-">fromTypes(CubeType[][][])</a></span> - Static method in class hillbillies.part2.internal.map.<a href="../hillbillies/part2/internal/map/GameMap.html" title="class in hillbillies.part2.internal.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/Util.html#fuzzyEquals-double-double-">fuzzyEquals(double, double)</a></span> - Static method in class ogp.framework.util.<a href="../ogp/framework/util/Util.html" title="class in ogp.framework.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/Util.html#fuzzyEquals-double-double-double-">fuzzyEquals(double, double, double)</a></span> - Static method in class ogp.framework.util.<a href="../ogp/framework/util/Util.html" title="class in ogp.framework.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/Util.html#fuzzyGreaterThanOrEqualTo-double-double-">fuzzyGreaterThanOrEqualTo(double, double)</a></span> - Static method in class ogp.framework.util.<a href="../ogp/framework/util/Util.html" title="class in ogp.framework.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/Util.html#fuzzyGreaterThanOrEqualTo-double-double-double-">fuzzyGreaterThanOrEqualTo(double, double, double)</a></span> - Static method in class ogp.framework.util.<a href="../ogp/framework/util/Util.html" title="class in ogp.framework.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/Util.html#fuzzyLessThanOrEqualTo-double-double-">fuzzyLessThanOrEqualTo(double, double)</a></span> - Static method in class ogp.framework.util.<a href="../ogp/framework/util/Util.html" title="class in ogp.framework.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/Util.html#fuzzyLessThanOrEqualTo-double-double-double-">fuzzyLessThanOrEqualTo(double, double, double)</a></span> - Static method in class ogp.framework.util.<a href="../ogp/framework/util/Util.html" title="class in ogp.framework.util">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
