<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:59 CEST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/Part1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hillbillies.part1.<a href="../hillbillies/part1/Part1.html" title="class in hillbillies.part1">Part1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/map/GameMapReader.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hillbillies.part2.internal.map.<a href="../hillbillies/part2/internal/map/GameMapReader.html" title="class in hillbillies.part2.internal.map">GameMapReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/Part2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hillbillies.part2.<a href="../hillbillies/part2/Part2.html" title="class in hillbillies.part2">Part2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/Part3.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hillbillies.part3.<a href="../hillbillies/part3/Part3.html" title="class in hillbillies.part3">Part3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/example/ExamplePrinter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class hillbillies.part3.programs.internal.example.<a href="../hillbillies/part3/programs/internal/example/ExamplePrinter.html" title="class in hillbillies.part3.programs.internal.example">ExamplePrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/util/internal/Matrix.html" title="class in ogp.framework.util.internal"><span class="typeNameLink">Matrix</span></a>&lt;<a href="../ogp/framework/util/internal/Matrix.html" title="type parameter in Matrix">T</a>&gt; - Class in <a href="../ogp/framework/util/internal/package-summary.html">ogp.framework.util.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Matrix.html#Matrix-int-int-T-">Matrix(int, int, T)</a></span> - Constructor for class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Matrix.html" title="class in ogp.framework.util.internal">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/util/internal/MatrixChangeListener.html" title="interface in ogp.framework.util.internal"><span class="typeNameLink">MatrixChangeListener</span></a>&lt;<a href="../ogp/framework/util/internal/MatrixChangeListener.html" title="type parameter in MatrixChangeListener">T</a>&gt; - Interface in <a href="../ogp/framework/util/internal/package-summary.html">ogp.framework.util.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/Constants.html#MAX_NB_FACTIONS">MAX_NB_FACTIONS</a></span> - Static variable in interface hillbillies.part2.internal.<a href="../hillbillies/part2/internal/Constants.html" title="interface in hillbillies.part2.internal">Constants</a></dt>
<dd>
<div class="block">Maximum number of factions.</div>
</dd>
<dt><a href="../hillbillies/common/internal/ui/viewparts/MiniMap.html" title="class in hillbillies.common.internal.ui.viewparts"><span class="typeNameLink">MiniMap</span></a>&lt;<a href="../hillbillies/common/internal/ui/viewparts/MiniMap.html" title="type parameter in MiniMap">T</a>&gt; - Class in <a href="../hillbillies/common/internal/ui/viewparts/package-summary.html">hillbillies.common.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/MiniMap.html#MiniMap-hillbillies.common.internal.ui.viewmodel.IViewModel-">MiniMap(IViewModel)</a></span> - Constructor for class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/MiniMap.html" title="class in hillbillies.common.internal.ui.viewparts">MiniMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/Constants.html#MINIMAP_SIZE">MINIMAP_SIZE</a></span> - Static variable in interface hillbillies.common.internal.<a href="../hillbillies/common/internal/Constants.html" title="interface in hillbillies.common.internal">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/ui/viewparts/MiniMapPart2.html" title="class in hillbillies.part2.internal.ui.viewparts"><span class="typeNameLink">MiniMapPart2</span></a> - Class in <a href="../hillbillies/part2/internal/ui/viewparts/package-summary.html">hillbillies.part2.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewparts/MiniMapPart2.html#MiniMapPart2-hillbillies.part2.internal.ui.viewmodel.ViewModelPart2-">MiniMapPart2(ViewModelPart2)</a></span> - Constructor for class hillbillies.part2.internal.ui.viewparts.<a href="../hillbillies/part2/internal/ui/viewparts/MiniMapPart2.html" title="class in hillbillies.part2.internal.ui.viewparts">MiniMapPart2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/util/ModelException.html" title="class in ogp.framework.util"><span class="typeNameLink">ModelException</span></a> - Exception in <a href="../ogp/framework/util/package-summary.html">ogp.framework.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/ModelException.html#ModelException--">ModelException()</a></span> - Constructor for exception ogp.framework.util.<a href="../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/ModelException.html#ModelException-java.lang.String-">ModelException(String)</a></span> - Constructor for exception ogp.framework.util.<a href="../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/ModelException.html#ModelException-java.lang.Throwable-">ModelException(Throwable)</a></span> - Constructor for exception ogp.framework.util.<a href="../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/ModelException.html#ModelException-java.lang.String-java.lang.Throwable-">ModelException(String, Throwable)</a></span> - Constructor for exception ogp.framework.util.<a href="../ogp/framework/util/ModelException.html" title="class in ogp.framework.util">ModelException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#modeNames">modeNames</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html#moveOrigin-double-double-">moveOrigin(double, double)</a></span> - Method in interface hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#moveOrigin-double-double-">moveOrigin(double, double)</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/ActionExecutor.html#moveTo-int-int-int-">moveTo(int, int, int)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#moveTo-int:A-boolean-">moveTo(int[], boolean)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Moves de unit to the given cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#moveTo-hillbillies.model.Unit-int:A-">moveTo(Unit, int[])</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#moveTo-hillbillies.model.Unit-int:A-">moveTo(Unit, int[])</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Start moving the given unit to the given cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#moveTo-int-int-int-">moveTo(int, int, int)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html#moveTo-int-int-int-">moveTo(int, int, int)</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.MoveToActionContext.html#MoveToActionContext-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.ActionStatementContext-">MoveToActionContext(HillbilliesTaskLangParser.ActionStatementContext)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.MoveToActionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.MoveToActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/ActionExecutor.html#moveToAdjacent-int-int-int-">moveToAdjacent(int, int, int)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#moveToAdjacent-int-int-int-">moveToAdjacent(int, int, int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Starts the process of moving this unit to a block and sets this units orientation towards that block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#moveToAdjacent-hillbillies.model.Unit-int-int-int-">moveToAdjacent(Unit, int, int, int)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#moveToAdjacent-hillbillies.model.Unit-int-int-int-">moveToAdjacent(Unit, int, int, int)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Move the given unit to an adjacent cube.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#moveToAdjacent-int-int-int-">moveToAdjacent(int, int, int)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html#moveToAdjacent-int-int-int-">moveToAdjacent(int, int, int)</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/internal/controller/MultiCubeSelectionMode.html" title="class in hillbillies.part3.internal.controller"><span class="typeNameLink">MultiCubeSelectionMode</span></a> - Class in <a href="../hillbillies/part3/internal/controller/package-summary.html">hillbillies.part3.internal.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/controller/MultiCubeSelectionMode.html#MultiCubeSelectionMode-hillbillies.part3.internal.controller.IGameController3-">MultiCubeSelectionMode(IGameController3)</a></span> - Constructor for class hillbillies.part3.internal.controller.<a href="../hillbillies/part3/internal/controller/MultiCubeSelectionMode.html" title="class in hillbillies.part3.internal.controller">MultiCubeSelectionMode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
