<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:59 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/Facade.html#schedule-hillbillies.model.Scheduler-hillbillies.model.Task-">schedule(Scheduler, Task)</a></span> - Method in class hillbillies.part3.facade.<a href="../hillbillies/part3/facade/Facade.html" title="class in hillbillies.part3.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/facade/IFacade.html#schedule-hillbillies.model.Scheduler-hillbillies.model.Task-">schedule(Scheduler, Task)</a></span> - Method in interface hillbillies.part3.facade.<a href="../hillbillies/part3/facade/IFacade.html" title="interface in hillbillies.part3.facade">IFacade</a></dt>
<dd>
<div class="block">Schedule the given task for execution on the given scheduler.</div>
</dd>
<dt><a href="../hillbillies/model/Scheduler.html" title="class in hillbillies.model"><span class="typeNameLink">Scheduler</span></a> - Class in <a href="../hillbillies/model/package-summary.html">hillbillies.model</a></dt>
<dd>
<div class="block">Created by robin on 2/05/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Scheduler.html#Scheduler--">Scheduler()</a></span> - Constructor for class hillbillies.model.<a href="../hillbillies/model/Scheduler.html" title="class in hillbillies.model">Scheduler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/internal/ui/viewparts/SchedulerControlArea.html" title="class in hillbillies.part3.internal.ui.viewparts"><span class="typeNameLink">SchedulerControlArea</span></a> - Class in <a href="../hillbillies/part3/internal/ui/viewparts/package-summary.html">hillbillies.part3.internal.ui.viewparts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/viewparts/SchedulerControlArea.html#SchedulerControlArea-hillbillies.part3.internal.providers.IGameObjectInfoProvider3-hillbillies.part3.internal.controller.ActionExecutorPart3-">SchedulerControlArea(IGameObjectInfoProvider3, ActionExecutorPart3)</a></span> - Constructor for class hillbillies.part3.internal.ui.viewparts.<a href="../hillbillies/part3/internal/ui/viewparts/SchedulerControlArea.html" title="class in hillbillies.part3.internal.ui.viewparts">SchedulerControlArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html#scheduleTasks-hillbillies.model.Scheduler-java.lang.String-java.util.List-">scheduleTasks(Scheduler, String, List&lt;int[]&gt;)</a></span> - Method in class hillbillies.part3.internal.controller.<a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeXProperty--">screenSizeXProperty()</a></span> - Method in class hillbillies.common.internal.ui.sprites.<a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeYProperty--">screenSizeYProperty()</a></span> - Method in class hillbillies.common.internal.ui.sprites.<a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX(double)</a></span> - Method in interface hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX(double)</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY(double)</a></span> - Method in interface hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY(double)</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldX-double-">screenToWorldX(double)</a></span> - Method in interface hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldX-double-">screenToWorldX(double)</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldY-double-">screenToWorldY(double)</a></span> - Method in interface hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldY-double-">screenToWorldY(double)</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldZ-double-double-">screenToWorldZ(double, double)</a></span> - Method in interface hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldZ-double-double-">screenToWorldZ(double, double)</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/ui/ViewModelPart1.html#screenToWorldZ-double-double-">screenToWorldZ(double, double)</a></span> - Method in class hillbillies.part1.internal.ui.<a href="../hillbillies/part1/internal/ui/ViewModelPart1.html" title="class in hillbillies.part1.internal.ui">ViewModelPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#screenToWorldZ-double-double-">screenToWorldZ(double, double)</a></span> - Method in class hillbillies.part2.internal.ui.viewmodel.<a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenXProperty--">screenXProperty()</a></span> - Method in class hillbillies.common.internal.ui.sprites.<a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenYProperty--">screenYProperty()</a></span> - Method in class hillbillies.common.internal.ui.sprites.<a href="../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/AbstractSelectionMode.html#select-T-">select(T)</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/AbstractSelectionMode.html" title="class in hillbillies.common.internal.controller">AbstractSelectionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/selection/Selection.html#select-java.lang.Object-boolean-">select(Object, boolean)</a></span> - Method in class hillbillies.common.internal.selection.<a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#select-java.lang.String-hillbillies.common.internal.controller.AbstractSelectionMode-java.util.function.Consumer-">select(String, AbstractSelectionMode&lt;T&gt;, Consumer&lt;T&gt;)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/controller/MultiCubeSelectionMode.html#select-hillbillies.common.internal.controller.CubeSelectionMode.Cube-">select(CubeSelectionMode.Cube)</a></span> - Method in class hillbillies.part3.internal.controller.<a href="../hillbillies/part3/internal/controller/MultiCubeSelectionMode.html" title="class in hillbillies.part3.internal.controller">MultiCubeSelectionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/selection/Selection.html#selectAll-java.util.Collection-boolean-">selectAll(Collection&lt;?&gt;, boolean)</a></span> - Method in class hillbillies.common.internal.selection.<a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#selectCube-java.lang.String-java.util.function.Consumer-">selectCube(String, Consumer&lt;CubeSelectionMode.Cube&gt;)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/programs/internal/SelectedChecker.html" title="class in hillbillies.part3.programs.internal"><span class="typeNameLink">SelectedChecker</span></a> - Class in <a href="../hillbillies/part3/programs/internal/package-summary.html">hillbillies.part3.programs.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/SelectedChecker.html#SelectedChecker--">SelectedChecker()</a></span> - Constructor for class hillbillies.part3.programs.internal.<a href="../hillbillies/part3/programs/internal/SelectedChecker.html" title="class in hillbillies.part3.programs.internal">SelectedChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.SelectedPositionContext.html#SelectedPositionContext-hillbillies.part3.programs.internal.generated.HillbilliesTaskLangParser.PositionContext-">SelectedPositionContext(HillbilliesTaskLangParser.PositionContext)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.SelectedPositionContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.SelectedPositionContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/ui/sprites/UnitSprite.html#selectedProperty--">selectedProperty()</a></span> - Method in class hillbillies.part1.internal.ui.sprites.<a href="../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection"><span class="typeNameLink">Selection</span></a> - Class in <a href="../hillbillies/common/internal/selection/package-summary.html">hillbillies.common.internal.selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/selection/Selection.html#Selection--">Selection()</a></span> - Constructor for class hillbillies.common.internal.selection.<a href="../hillbillies/common/internal/selection/Selection.html" title="class in hillbillies.common.internal.selection">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.SelectionMarker.html#SelectionMarker-int:A-">SelectionMarker(int[])</a></span> - Constructor for class hillbillies.part3.internal.ui.sprites.<a href="../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.SelectionMarker.html" title="class in hillbillies.part3.internal.ui.sprites">SelectionMarkerSprite.SelectionMarker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.html" title="class in hillbillies.part3.internal.ui.sprites"><span class="typeNameLink">SelectionMarkerSprite</span></a> - Class in <a href="../hillbillies/part3/internal/ui/sprites/package-summary.html">hillbillies.part3.internal.ui.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.html#SelectionMarkerSprite-hillbillies.part3.internal.ui.sprites.SelectionMarkerSprite.SelectionMarker-java.lang.Object-">SelectionMarkerSprite(SelectionMarkerSprite.SelectionMarker, Object)</a></span> - Constructor for class hillbillies.part3.internal.ui.sprites.<a href="../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.html" title="class in hillbillies.part3.internal.ui.sprites">SelectionMarkerSprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part3/internal/ui/sprites/SelectionMarkerSprite.SelectionMarker.html" title="class in hillbillies.part3.internal.ui.sprites"><span class="typeNameLink">SelectionMarkerSprite.SelectionMarker</span></a> - Class in <a href="../hillbillies/part3/internal/ui/sprites/package-summary.html">hillbillies.part3.internal.ui.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers"><span class="typeNameLink">SelectionProvider</span></a> - Interface in <a href="../hillbillies/common/internal/providers/package-summary.html">hillbillies.common.internal.providers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html#selectMany-java.lang.String-hillbillies.common.internal.controller.AbstractSelectionMode-java.util.function.Consumer-java.lang.Runnable-">selectMany(String, AbstractSelectionMode&lt;T&gt;, Consumer&lt;Collection&lt;T&gt;&gt;, Runnable)</a></span> - Method in class hillbillies.part3.internal.controller.<a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html#selectMultiCube-java.lang.String-java.util.function.Consumer-java.lang.Runnable-">selectMultiCube(String, Consumer&lt;Collection&lt;CubeSelectionMode.Cube&gt;&gt;, Runnable)</a></span> - Method in class hillbillies.part3.internal.controller.<a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/ActionExecutor.html#selectNext--">selectNext()</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#selectNext--">selectNext()</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html#selectNextFaction--">selectNextFaction()</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/GameControllerPart2.html#selectNextFaction--">selectNextFaction()</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/IGameController2.html#selectNextFaction--">selectNextFaction()</a></span> - Method in interface hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/IGameController2.html" title="interface in hillbillies.part2.internal.controller">IGameController2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/GameControllerPart1.html#selectNextUnit--">selectNextUnit()</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/GameControllerPart1.html" title="class in hillbillies.part1.internal.controller">GameControllerPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/IGameController1.html#selectNextUnit--">selectNextUnit()</a></span> - Method in interface hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/IGameController1.html" title="interface in hillbillies.part1.internal.controller">IGameController1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/GameControllerPart2.html#selectNextUnit--">selectNextUnit()</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html#selectObject-hillbillies.model.Unit-">selectObject(Unit)</a></span> - Method in class hillbillies.part3.internal.controller.<a href="../hillbillies/part3/internal/controller/ActionExecutorPart3.html" title="class in hillbillies.part3.internal.controller">ActionExecutorPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#selectUnit-java.lang.String-java.util.function.Consumer-">selectUnit(String, Consumer&lt;Unit&gt;)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#sempred-org.antlr.v4.runtime.RuleContext-int-int-">sempred(RuleContext, int, int)</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Attributes.html#setAgility-int-">setAgility(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Attributes.html" title="class in hillbillies.model">Attributes</a></dt>
<dd>
<div class="block">Set the agility of this unit to the given agility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setAgility-int-">setAgility(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Set the agility of this unit to the given agility.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#setAgility-hillbillies.model.Unit-int-">setAgility(Unit, int)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#setAgility-hillbillies.model.Unit-int-">setAgility(Unit, int)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Sets the agility attribute's value of the given unit to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setAttacking-boolean-">setAttacking(boolean)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">sets the unit to attack</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Options.Option.html#setCondition-ogp.framework.util.internal.Options.Option-">setCondition(Options.Option&lt;Boolean&gt;)</a></span> - Method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/HillbilliesView.html#setConsumeSpriteClicks-boolean-">setConsumeSpriteClicks(boolean)</a></span> - Method in class hillbillies.common.internal.ui.<a href="../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/IHillbilliesView.html#setConsumeSpriteClicks-boolean-">setConsumeSpriteClicks(boolean)</a></span> - Method in interface hillbillies.common.internal.ui.<a href="../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/World.html#setCubeType-int-int-int-int-">setCubeType(int, int, int, int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/World.html" title="class in hillbillies.model">World</a></dt>
<dd>
<div class="block">Set the cubeType of this cube to the given cubeType.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#setCubeType-hillbillies.model.World-int-int-int-int-">setCubeType(World, int, int, int, int)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/IFacade.html#setCubeType-hillbillies.model.World-int-int-int-int-">setCubeType(World, int, int, int, int)</a></span> - Method in interface hillbillies.part2.facade.<a href="../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></dt>
<dd>
<div class="block">Set the terrain type of the cube at the given coordinates the given
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setCurrentHitPoints-int-">setCurrentHitPoints(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Set the currentHitpoints of this unit to the given currentHitpoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/InfoArea.html#setCurrentPart-hillbillies.common.internal.ui.viewparts.InfoAreaPart-">setCurrentPart(InfoAreaPart&lt;Object&gt;)</a></span> - Method in class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/InfoArea.html" title="class in hillbillies.common.internal.ui.viewparts">InfoArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setCurrentStaminaPoints-int-">setCurrentStaminaPoints(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Set the currentStaminaPoints of this unit to the given currentStaminaPoints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Options.Option.html#setCurrentValue-T-">setCurrentValue(T)</a></span> - Method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a></dt>
<dd>
<div class="block">Sets the value of the property currentValue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#setDefaultBehaviorEnabled-hillbillies.model.Unit-boolean-">setDefaultBehaviorEnabled(Unit, boolean)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#setDefaultBehaviorEnabled-hillbillies.model.Unit-boolean-">setDefaultBehaviorEnabled(Unit, boolean)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Enable or disable the default behavior of the given unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setDefaultBehaviour-boolean-">setDefaultBehaviour(boolean)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Set the defaultBehaviour of this unit to the given defaultBehaviour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Options.Option.html#setDefaultValue-T-">setDefaultValue(T)</a></span> - Method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Options.Option.html" title="class in ogp.framework.util.internal">Options.Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#setDepthValueAt-int-int-int-">setDepthValueAt(int, int, int)</a></span> - Method in class hillbillies.part2.internal.ui.viewmodel.<a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Task.html#setExecuting-boolean-">setExecuting(boolean)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Task.html" title="class in hillbillies.model">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/HillbilliesView.html#setHighlightCurrentTile-boolean-">setHighlightCurrentTile(boolean)</a></span> - Method in class hillbillies.common.internal.ui.<a href="../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/IHillbilliesView.html#setHighlightCurrentTile-boolean-">setHighlightCurrentTile(boolean)</a></span> - Method in interface hillbillies.common.internal.ui.<a href="../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/WorldView.html#setHighlightCurrentTile-boolean-">setHighlightCurrentTile(boolean)</a></span> - Method in class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/HillbilliesViewPart3.html#setHighlightedTiles-java.util.Collection-">setHighlightedTiles(Collection&lt;int[]&gt;)</a></span> - Method in class hillbillies.part3.internal.ui.<a href="../hillbillies/part3/internal/ui/HillbilliesViewPart3.html" title="class in hillbillies.part3.internal.ui">HillbilliesViewPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/IHillbilliesView3.html#setHighlightedTiles-java.util.Collection-">setHighlightedTiles(Collection&lt;int[]&gt;)</a></span> - Method in interface hillbillies.part3.internal.ui.<a href="../hillbillies/part3/internal/ui/IHillbilliesView3.html" title="interface in hillbillies.part3.internal.ui">IHillbilliesView3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#setImageViewTile-int-int-int-">setImageViewTile(int, int, int)</a></span> - Method in class hillbillies.part2.internal.ui.viewparts.<a href="../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html" title="class in hillbillies.part2.internal.ui.viewparts">WorldViewPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/game/GameLoop.html#setMaxTimeStep-double-">setMaxTimeStep(double)</a></span> - Method in class ogp.framework.game.<a href="../ogp/framework/game/GameLoop.html" title="class in ogp.framework.game">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/ActionExecutor.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/ActionExecutor.html" title="interface in hillbillies.common.internal.providers">ActionExecutor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setName-java.lang.String-">setName(String)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Set the name of this unit to the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#setName-hillbillies.model.Unit-java.lang.String-">setName(Unit, String)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#setName-hillbillies.model.Unit-java.lang.String-">setName(Unit, String)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Set the name of the given unit to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html#setName-java.lang.String-">setName(String)</a></span> - Method in class hillbillies.part1.internal.controller.<a href="../hillbillies/part1/internal/controller/ActionExecutorPart1.html" title="class in hillbillies.part1.internal.controller">ActionExecutorPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/InfoAreaPart.html#setObject-T-">setObject(T)</a></span> - Method in interface hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/InfoAreaPart.html" title="interface in hillbillies.common.internal.ui.viewparts">InfoAreaPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/ui/viewparts/UnitInfoAreaPart.html#setObject-hillbillies.model.Unit-">setObject(Unit)</a></span> - Method in class hillbillies.part1.internal.ui.viewparts.<a href="../hillbillies/part1/internal/ui/viewparts/UnitInfoAreaPart.html" title="class in hillbillies.part1.internal.ui.viewparts">UnitInfoAreaPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/DefaultInputMode.html#setOnActivate-java.lang.Runnable-">setOnActivate(Runnable)</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/DefaultInputMode.html" title="class in hillbillies.common.internal.controller">DefaultInputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/inputmodes/InputMode.html#setOnActivate-java.lang.Runnable-">setOnActivate(Runnable)</a></span> - Method in interface hillbillies.common.internal.inputmodes.<a href="../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/AbstractSelectionMode.html#setOnCanceled-java.lang.Runnable-">setOnCanceled(Runnable)</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/AbstractSelectionMode.html" title="class in hillbillies.common.internal.controller">AbstractSelectionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/DefaultInputMode.html#setOnDeactivate-java.lang.Runnable-">setOnDeactivate(Runnable)</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/DefaultInputMode.html" title="class in hillbillies.common.internal.controller">DefaultInputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/inputmodes/InputMode.html#setOnDeactivate-java.lang.Runnable-">setOnDeactivate(Runnable)</a></span> - Method in interface hillbillies.common.internal.inputmodes.<a href="../hillbillies/common/internal/inputmodes/InputMode.html" title="interface in hillbillies.common.internal.inputmodes">InputMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/AbstractSelectionMode.html#setOnSelected-java.util.function.Consumer-">setOnSelected(Consumer&lt;T&gt;)</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/AbstractSelectionMode.html" title="class in hillbillies.common.internal.controller">AbstractSelectionMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/WorldObject.html#setPosition-double:A-">setPosition(double[])</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/WorldObject.html" title="class in hillbillies.model">WorldObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/WorldView.html#setRegisterSpriteClicks-boolean-">setRegisterSpriteClicks(boolean)</a></span> - Method in class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/HillbilliesViewPart3.html#setSchedulingEnabled-boolean-">setSchedulingEnabled(boolean)</a></span> - Method in class hillbillies.part3.internal.ui.<a href="../hillbillies/part3/internal/ui/HillbilliesViewPart3.html" title="class in hillbillies.part3.internal.ui">HillbilliesViewPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/IHillbilliesView3.html#setSchedulingEnabled-boolean-">setSchedulingEnabled(boolean)</a></span> - Method in interface hillbillies.part3.internal.ui.<a href="../hillbillies/part3/internal/ui/IHillbilliesView3.html" title="interface in hillbillies.part3.internal.ui">IHillbilliesView3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/viewparts/InfoArea3.html#setSchedulingEnabled-boolean-">setSchedulingEnabled(boolean)</a></span> - Method in class hillbillies.part3.internal.ui.viewparts.<a href="../hillbillies/part3/internal/ui/viewparts/InfoArea3.html" title="class in hillbillies.part3.internal.ui.viewparts">InfoArea3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/viewparts/SchedulerControlArea.html#setSchedulingEnabled-boolean-">setSchedulingEnabled(boolean)</a></span> - Method in class hillbillies.part3.internal.ui.viewparts.<a href="../hillbillies/part3/internal/ui/viewparts/SchedulerControlArea.html" title="class in hillbillies.part3.internal.ui.viewparts">SchedulerControlArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/providers/SelectionProvider.html#setSelection-hillbillies.common.internal.selection.Selection-">setSelection(Selection)</a></span> - Method in interface hillbillies.common.internal.providers.<a href="../hillbillies/common/internal/providers/SelectionProvider.html" title="interface in hillbillies.common.internal.providers">SelectionProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Job.html#setSprinting-java.lang.Boolean-">setSprinting(Boolean)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Job.html" title="class in hillbillies.model">Job</a></dt>
<dd>
<div class="block">Set the sprinting of this unit to the given boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/HillbilliesView.html#setStatusText-java.lang.String-">setStatusText(String)</a></span> - Method in class hillbillies.common.internal.ui.<a href="../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/game/IGameView.html#setStatusText-java.lang.String-">setStatusText(String)</a></span> - Method in interface ogp.framework.game.<a href="../ogp/framework/game/IGameView.html" title="interface in ogp.framework.game">IGameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Attributes.html#setStrength-int-">setStrength(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Attributes.html" title="class in hillbillies.model">Attributes</a></dt>
<dd>
<div class="block">Set the strength of this unit to the given strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setStrength-int-">setStrength(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Set the strenght of this unit to the given strenght.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#setStrength-hillbillies.model.Unit-int-">setStrength(Unit, int)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#setStrength-hillbillies.model.Unit-int-">setStrength(Unit, int)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Sets the strength attribute's value of the given unit to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Attributes.html#setToughness-int-">setToughness(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Attributes.html" title="class in hillbillies.model">Attributes</a></dt>
<dd>
<div class="block">Set the toughness of this unit  to the given toughness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setToughness-int-">setToughness(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#setToughness-hillbillies.model.Unit-int-">setToughness(Unit, int)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#setToughness-hillbillies.model.Unit-int-">setToughness(Unit, int)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Sets the toughness attribute's value of the given unit to the given
 value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#setTrackAnchored-boolean-">setTrackAnchored(boolean)</a></span> - Method in class hillbillies.part2.internal.ui.viewmodel.<a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/map/GameMap.html#setTypeAt-int-int-int-hillbillies.part2.internal.map.CubeType-">setTypeAt(int, int, int, CubeType)</a></span> - Method in class hillbillies.part2.internal.map.<a href="../hillbillies/part2/internal/map/GameMap.html" title="class in hillbillies.part2.internal.map">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/tests/facade/Part3TestPartial.html#setup--">setup()</a></span> - Method in class hillbillies.tests.facade.<a href="../hillbillies/tests/facade/Part3TestPartial.html" title="class in hillbillies.tests.facade">Part3TestPartial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/WorldView.html#setupHighlighting--">setupHighlighting()</a></span> - Method in class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html#setupSpriteFactory--">setupSpriteFactory()</a></span> - Method in class hillbillies.common.internal.ui.viewmodel.<a href="../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/ui/ViewModelPart1.html#setupSpriteFactory--">setupSpriteFactory()</a></span> - Method in class hillbillies.part1.internal.ui.<a href="../hillbillies/part1/internal/ui/ViewModelPart1.html" title="class in hillbillies.part1.internal.ui">ViewModelPart1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html#setupSpriteFactory--">setupSpriteFactory()</a></span> - Method in class hillbillies.part2.internal.ui.viewmodel.<a href="../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html#setupSpriteFactory--">setupSpriteFactory()</a></span> - Method in class hillbillies.part3.internal.ui.viewmodel.<a href="../hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html" title="class in hillbillies.part3.internal.ui.viewmodel">ViewModelPart3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/WorldView.html#setupViewModel--">setupViewModel()</a></span> - Method in class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#setupViewModel--">setupViewModel()</a></span> - Method in class hillbillies.part2.internal.ui.viewparts.<a href="../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html" title="class in hillbillies.part2.internal.ui.viewparts">WorldViewPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/HillbilliesView.html#setUserInputHandler-hillbillies.common.internal.inputmodes.UserInputHandler-">setUserInputHandler(UserInputHandler)</a></span> - Method in class hillbillies.common.internal.ui.<a href="../hillbillies/common/internal/ui/HillbilliesView.html" title="class in hillbillies.common.internal.ui">HillbilliesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/IHillbilliesView.html#setUserInputHandler-hillbillies.common.internal.inputmodes.UserInputHandler-">setUserInputHandler(UserInputHandler)</a></span> - Method in interface hillbillies.common.internal.ui.<a href="../hillbillies/common/internal/ui/IHillbilliesView.html" title="interface in hillbillies.common.internal.ui">IHillbilliesView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/WorldView.html#setUserInputHandler-hillbillies.common.internal.inputmodes.UserInputHandler-">setUserInputHandler(UserInputHandler)</a></span> - Method in class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/map/IByteMap3D.html#setValue-int-int-int-byte-">setValue(int, int, int, byte)</a></span> - Method in interface hillbillies.common.internal.map.<a href="../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/map/EmptyMap.html#setValue-int-int-int-byte-">setValue(int, int, int, byte)</a></span> - Method in class hillbillies.part1.internal.map.<a href="../hillbillies/part1/internal/map/EmptyMap.html" title="class in hillbillies.part1.internal.map">EmptyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/map/ByteMap3D.html#setValue-int-int-int-byte-">setValue(int, int, int, byte)</a></span> - Method in class hillbillies.part2.internal.map.<a href="../hillbillies/part2/internal/map/ByteMap3D.html" title="class in hillbillies.part2.internal.map">ByteMap3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/util/internal/Matrix.html#setValueAt-int-int-T-">setValueAt(int, int, T)</a></span> - Method in class ogp.framework.util.internal.<a href="../ogp/framework/util/internal/Matrix.html" title="class in ogp.framework.util.internal">Matrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/GameController.html#setView-V-">setView(V)</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Attributes.html#setWeight-int-">setWeight(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Attributes.html" title="class in hillbillies.model">Attributes</a></dt>
<dd>
<div class="block">Set the weight of this unit to the given weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#setWeight-int-">setWeight(int)</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Set the weight of this unit to the given weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#setWeight-hillbillies.model.Unit-int-">setWeight(Unit, int)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#setWeight-hillbillies.model.Unit-int-">setWeight(Unit, int)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Sets the weight attribute's value of the given unit to the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/options/HillbilliesOptions.html#shadowEnabled--">shadowEnabled()</a></span> - Method in class hillbillies.common.internal.options.<a href="../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/Part2Options.html#SHOW_CUBE_ANCHORED">SHOW_CUBE_ANCHORED</a></span> - Static variable in class hillbillies.part2.internal.<a href="../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/Part2Options.html#showAnchored--">showAnchored()</a></span> - Method in class hillbillies.part2.internal.<a href="../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/options/HillbilliesOptions.html#showGridCoordinatesEnabled--">showGridCoordinatesEnabled()</a></span> - Method in class hillbillies.common.internal.options.<a href="../hillbillies/common/internal/options/HillbilliesOptions.html" title="class in hillbillies.common.internal.options">HillbilliesOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/Constants.html#SIDEBAR_WIDTH">SIDEBAR_WIDTH</a></span> - Static variable in interface hillbillies.common.internal.<a href="../hillbillies/common/internal/Constants.html" title="interface in hillbillies.common.internal">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui"><span class="typeNameLink">SimpleAnimationBuilder</span></a>&lt;<a href="../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt; - Class in <a href="../ogp/framework/ui/package-summary.html">ogp.framework.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/SimpleAnimationBuilder.html#SimpleAnimationBuilder-javafx.beans.value.WritableValue-javafx.util.Duration-javafx.animation.Interpolator-">SimpleAnimationBuilder(WritableValue&lt;T&gt;, Duration, Interpolator)</a></span> - Constructor for class ogp.framework.ui.<a href="../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Faction.html#size--">size()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Faction.html" title="class in hillbillies.model">Faction</a></dt>
<dd>
<div class="block">return the amount of members of this faction</div>
</dd>
<dt><a href="../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs"><span class="typeNameLink">SourceLocation</span></a> - Class in <a href="../hillbillies/part3/programs/package-summary.html">hillbillies.part3.programs</a></dt>
<dd>
<div class="block">A source location represents a position in a source file,
 denoted by the line and column (position in the line) of 
 a certain character in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/SourceLocation.html#SourceLocation-int-int-">SourceLocation(int, int)</a></span> - Constructor for class hillbillies.part3.programs.<a href="../hillbillies/part3/programs/SourceLocation.html" title="class in hillbillies.part3.programs">SourceLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/Facade.html#spawnUnit-hillbillies.model.World-boolean-">spawnUnit(World, boolean)</a></span> - Method in class hillbillies.part2.facade.<a href="../hillbillies/part2/facade/Facade.html" title="class in hillbillies.part2.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/facade/IFacade.html#spawnUnit-hillbillies.model.World-boolean-">spawnUnit(World, boolean)</a></span> - Method in interface hillbillies.part2.facade.<a href="../hillbillies/part2/facade/IFacade.html" title="interface in hillbillies.part2.facade">IFacade</a></dt>
<dd>
<div class="block">Spawn a new unit in the world, according to the rules in the assignment
 (section 1.1.2).</div>
</dd>
<dt><a href="../hillbillies/Util/SpawnUnit.html" title="class in hillbillies.Util"><span class="typeNameLink">SpawnUnit</span></a> - Class in <a href="../hillbillies/Util/package-summary.html">hillbillies.Util</a></dt>
<dd>
<div class="block">Created by marnicq van ham on 14/03/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/Util/SpawnUnit.html#SpawnUnit--">SpawnUnit()</a></span> - Constructor for class hillbillies.Util.<a href="../hillbillies/Util/SpawnUnit.html" title="class in hillbillies.Util">SpawnUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/Util/SpawnUnit.html#spawnUnit-hillbillies.model.World-boolean-">spawnUnit(World, boolean)</a></span> - Static method in class hillbillies.Util.<a href="../hillbillies/Util/SpawnUnit.html" title="class in hillbillies.Util">SpawnUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html#spawnUnits-int-">spawnUnits(int)</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/GameControllerPart2.html#spawnUnits-int-">spawnUnits(int)</a></span> - Method in class hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/GameControllerPart2.html" title="class in hillbillies.part2.internal.controller">GameControllerPart2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/controller/IGameController2.html#spawnUnits-int-">spawnUnits(int)</a></span> - Method in interface hillbillies.part2.internal.controller.<a href="../hillbillies/part2/internal/controller/IGameController2.html" title="interface in hillbillies.part2.internal.controller">IGameController2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/internal/ui/sprites/UnitSprite.html#SPRINT_ANIMATION">SPRINT_ANIMATION</a></span> - Variable in class hillbillies.part1.internal.ui.sprites.<a href="../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/ui/SpriteAnimation.html" title="class in ogp.framework.ui"><span class="typeNameLink">SpriteAnimation</span></a> - Class in <a href="../ogp/framework/ui/package-summary.html">ogp.framework.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/SpriteAnimation.html#SpriteAnimation-java.util.function.Supplier-java.util.function.Function-">SpriteAnimation(Supplier&lt;SpriteSheet&gt;, Function&lt;IntegerProperty, SimpleAnimationBuilder&lt;Number&gt;&gt;)</a></span> - Constructor for class ogp.framework.ui.<a href="../ogp/framework/ui/SpriteAnimation.html" title="class in ogp.framework.ui">SpriteAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/sprites/SpriteFactory.html" title="class in hillbillies.common.internal.ui.sprites"><span class="typeNameLink">SpriteFactory</span></a> - Class in <a href="../hillbillies/common/internal/ui/sprites/package-summary.html">hillbillies.common.internal.ui.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/sprites/SpriteFactory.html#SpriteFactory--">SpriteFactory()</a></span> - Constructor for class hillbillies.common.internal.ui.sprites.<a href="../hillbillies/common/internal/ui/sprites/SpriteFactory.html" title="class in hillbillies.common.internal.ui.sprites">SpriteFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/common/internal/ui/sprites/SpriteOrientation.html" title="enum in hillbillies.common.internal.ui.sprites"><span class="typeNameLink">SpriteOrientation</span></a> - Enum in <a href="../hillbillies/common/internal/ui/sprites/package-summary.html">hillbillies.common.internal.ui.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/ui/viewparts/WorldView.html#spritePanels">spritePanels</a></span> - Variable in class hillbillies.common.internal.ui.viewparts.<a href="../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui"><span class="typeNameLink">SpriteSheet</span></a> - Class in <a href="../ogp/framework/ui/package-summary.html">ogp.framework.ui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/SpriteSheet.html#SpriteSheet-javafx.scene.image.Image-int-int-int-int-">SpriteSheet(Image, int, int, int, int)</a></span> - Constructor for class ogp.framework.ui.<a href="../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../hillbillies/part2/internal/ui/sprites/SpriteSheets.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">SpriteSheets</span></a> - Class in <a href="../hillbillies/part2/internal/ui/sprites/package-summary.html">hillbillies.part2.internal.ui.sprites</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part2/internal/ui/sprites/SpriteSheets.html#SpriteSheets--">SpriteSheets()</a></span> - Constructor for class hillbillies.part2.internal.ui.sprites.<a href="../hillbillies/part2/internal/ui/sprites/SpriteSheets.html" title="class in hillbillies.part2.internal.ui.sprites">SpriteSheets</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/HillbilliesApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class hillbillies.common.internal.<a href="../hillbillies/common/internal/HillbilliesApplication.html" title="class in hillbillies.common.internal">HillbilliesApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/game/GameLoop.html#start--">start()</a></span> - Method in class ogp.framework.game.<a href="../ogp/framework/game/GameLoop.html" title="class in ogp.framework.game">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/FPSCounter.html#start--">start()</a></span> - Method in class ogp.framework.ui.<a href="../ogp/framework/ui/FPSCounter.html" title="class in ogp.framework.ui">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#startSprinting--">startSprinting()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Sets the job of this unit to sprinting
 if the stamina points are > 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#startSprinting-hillbillies.model.Unit-">startSprinting(Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#startSprinting-hillbillies.model.Unit-">startSprinting(Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Enable sprinting mode for the given unit.</div>
</dd>
<dt><a href="../hillbillies/model/statements/Statement.html" title="class in hillbillies.model.statement"><span class="typeNameLink">Statement</span></a> - Class in <a href="../hillbillies/model/statements/package-summary.html">hillbillies.model.statement</a></dt>
<dd>
<div class="block">Created by robin on 11/05/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/statements/Statement.html#Statement--">Statement()</a></span> - Constructor for class hillbillies.model.statement.<a href="../hillbillies/model/statements/Statement.html" title="class in hillbillies.model.statement">Statement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#statement--">statement()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html#statement">statement</a></span> - Variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html#statement--">statement()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html#statement-int-">statement(int)</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementContext.html#StatementContext-org.antlr.v4.runtime.ParserRuleContext-int-">StatementContext(ParserRuleContext, int)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html#statements--">statements()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.IfStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html#statements-int-">statements(int)</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.IfStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.IfStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#statements--">statements()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html#statements--">statements()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.TaskContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WhileStatementContext.html#statements--">statements()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.WhileStatementContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.WhileStatementContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html#StatementsContext-org.antlr.v4.runtime.ParserRuleContext-int-">StatementsContext(ParserRuleContext, int)</a></span> - Constructor for class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html#stmts">stmts</a></span> - Variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.StatementsContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.StatementsContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/HillbilliesApplication.html#stop--">stop()</a></span> - Method in class hillbillies.common.internal.<a href="../hillbillies/common/internal/HillbilliesApplication.html" title="class in hillbillies.common.internal">HillbilliesApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/game/GameLoop.html#stop--">stop()</a></span> - Method in class ogp.framework.game.<a href="../ogp/framework/game/GameLoop.html" title="class in ogp.framework.game">GameLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ogp/framework/ui/FPSCounter.html#stop--">stop()</a></span> - Method in class ogp.framework.ui.<a href="../ogp/framework/ui/FPSCounter.html" title="class in ogp.framework.ui">FPSCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Job.html#stopJob--">stopJob()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Job.html" title="class in hillbillies.model">Job</a></dt>
<dd>
<div class="block">Stop this job.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#stopJob--">stopJob()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">stops the current job of the unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/model/Unit.html#stopSprinting--">stopSprinting()</a></span> - Method in class hillbillies.model.<a href="../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a></dt>
<dd>
<div class="block">Sets the job of this unit to moving if the unit is spriting</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/Facade.html#stopSprinting-hillbillies.model.Unit-">stopSprinting(Unit)</a></span> - Method in class hillbillies.part1.facade.<a href="../hillbillies/part1/facade/Facade.html" title="class in hillbillies.part1.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part1/facade/IFacade.html#stopSprinting-hillbillies.model.Unit-">stopSprinting(Unit)</a></span> - Method in interface hillbillies.part1.facade.<a href="../hillbillies/part1/facade/IFacade.html" title="interface in hillbillies.part1.facade">IFacade</a></dt>
<dd>
<div class="block">Disable sprinting mode for the given unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html#STRING">STRING</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangLexer.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html#STRING">STRING</a></span> - Static variable in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html#STRING--">STRING()</a></span> - Method in class hillbillies.part3.programs.internal.generated.<a href="../hillbillies/part3/programs/internal/generated/HillbilliesTaskLangParser.TaskContext.html" title="class in hillbillies.part3.programs.internal.generated">HillbilliesTaskLangParser.TaskContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/GameController.html#switchInputMode-hillbillies.common.internal.inputmodes.InputMode-">switchInputMode(InputMode)</a></span> - Method in class hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/GameController.html" title="class in hillbillies.common.internal.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../hillbillies/common/internal/controller/HillbilliesGameController.html#switchInputMode-hillbillies.common.internal.inputmodes.InputMode-">switchInputMode(InputMode)</a></span> - Method in interface hillbillies.common.internal.controller.<a href="../hillbillies/common/internal/controller/HillbilliesGameController.html" title="interface in hillbillies.common.internal.controller">HillbilliesGameController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a href="index-25.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
