<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:55 CEST 2016 -->
<title>LogSprite</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogSprite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/FactionColors.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/sprites/LogSprite.html" target="_top">Frames</a></li>
<li><a href="LogSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.ui.sprites</div>
<h2 title="Class LogSprite" class="title">Class LogSprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">hillbillies.common.internal.ui.sprites.AbstractSprite</a>&lt;<a href="../../../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>,<a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&gt;</li>
<li>
<ul class="inheritance">
<li>hillbillies.part2.internal.ui.sprites.LogSprite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogSprite</span>
extends <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;<a href="../../../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>,<a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.common.internal.ui.sprites.AbstractSprite">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;hillbillies.common.internal.ui.sprites.<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#depthProperty">depthProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#pixelsPerMeterProperty">pixelsPerMeterProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeXProperty">screenSizeXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeYProperty">screenSizeYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenXProperty">screenXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenYProperty">screenYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeXProperty">worldSizeXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeYProperty">worldSizeYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeZProperty">worldSizeZProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldXProperty">worldXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldYProperty">worldYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldZProperty">worldZProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/LogSprite.html#LogSprite-hillbillies.model.Log-hillbillies.part2.internal.providers.IGameObjectInfoProvider-">LogSprite</a></span>(<a href="../../../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;log,
         <a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;infoProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/LogSprite.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/LogSprite.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.sprites.AbstractSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.ui.sprites.<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#depthProperty--">depthProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#getInfoProvider--">getInfoProvider</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#getObject--">getObject</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#pixelsPerMeterProperty--">pixelsPerMeterProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeXProperty--">screenSizeXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeYProperty--">screenSizeYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenXProperty--">screenXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenYProperty--">screenYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeXProperty--">worldSizeXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeYProperty--">worldSizeYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeZProperty--">worldSizeZProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldXProperty--">worldXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldYProperty--">worldYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldZProperty--">worldZProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogSprite-hillbillies.model.Log-hillbillies.part2.internal.providers.IGameObjectInfoProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogSprite</h4>
<pre>public&nbsp;LogSprite(<a href="../../../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>&nbsp;log,
                 <a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;infoProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;<a href="../../../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>,<a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;javafx.scene.Node&nbsp;getGraph()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#getGraph--">getGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;<a href="../../../../../hillbillies/model/Log.html" title="class in hillbillies.model">Log</a>,<a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/FactionColors.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/sprites/LogSprite.html" target="_top">Frames</a></li>
<li><a href="LogSprite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
