<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:55 CEST 2016 -->
<title>UnitSprite2</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitSprite2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/sprites/UnitSprite2.html" target="_top">Frames</a></li>
<li><a href="UnitSprite2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hillbillies.part1.internal.ui.sprites.UnitSprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.ui.sprites</div>
<h2 title="Class UnitSprite2" class="title">Class UnitSprite2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">hillbillies.common.internal.ui.sprites.AbstractSprite</a>&lt;<a href="../../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>,<a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">hillbillies.part1.internal.ui.sprites.UnitSprite</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part2.internal.ui.sprites.UnitSprite2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitSprite2</span>
extends <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.part1.internal.ui.sprites.UnitSprite">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;hillbillies.part1.internal.ui.sprites.<a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></h3>
<code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#selectedProperty">selectedProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.common.internal.ui.sprites.AbstractSprite">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;hillbillies.common.internal.ui.sprites.<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#depthProperty">depthProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#pixelsPerMeterProperty">pixelsPerMeterProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeXProperty">screenSizeXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeYProperty">screenSizeYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenXProperty">screenXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenYProperty">screenYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeXProperty">worldSizeXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeYProperty">worldSizeYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeZProperty">worldSizeZProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldXProperty">worldXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldYProperty">worldYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldZProperty">worldZProperty</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hillbillies.part1.internal.ui.sprites.UnitSprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hillbillies.part1.internal.ui.sprites.<a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></h3>
<code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#ATTACK_ANIMATION">ATTACK_ANIMATION</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#defaultDuration">defaultDuration</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#defaultSpritesheet">defaultSpritesheet</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#NO_ANIMATION">NO_ANIMATION</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#SPRINT_ANIMATION">SPRINT_ANIMATION</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#WALK_ANIMATION">WALK_ANIMATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#UnitSprite2-hillbillies.model.Unit-hillbillies.part2.internal.providers.IGameObjectInfoProvider-">UnitSprite2</a></span>(<a href="../../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
           <a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;infoProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#getAttackAnimationSpritesheet--">getAttackAnimationSpritesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#getInfoProvider--">getInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#getNoAnimationSpritesheet--">getNoAnimationSpritesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#getSprintAnimationSpritesheet--">getSprintAnimationSpritesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#getWalkAnimationSpritesheet--">getWalkAnimationSpritesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#updateCarries--">updateCarries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/sprites/UnitSprite2.html#updateFaction--">updateFaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part1.internal.ui.sprites.UnitSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.part1.internal.ui.sprites.<a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></h3>
<code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#calculateAnimation--">calculateAnimation</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#getGraph--">getGraph</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#getUnit--">getUnit</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#selectedProperty--">selectedProperty</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#updateOrientation--">updateOrientation</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#updateSelected--">updateSelected</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#updateWorldPosition--">updateWorldPosition</a>, <a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#updateWorldSize--">updateWorldSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.sprites.AbstractSprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.ui.sprites.<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#depthProperty--">depthProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#getObject--">getObject</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#pixelsPerMeterProperty--">pixelsPerMeterProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeXProperty--">screenSizeXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenSizeYProperty--">screenSizeYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenXProperty--">screenXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#screenYProperty--">screenYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeXProperty--">worldSizeXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeYProperty--">worldSizeYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldSizeZProperty--">worldSizeZProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldXProperty--">worldXProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldYProperty--">worldYProperty</a>, <a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#worldZProperty--">worldZProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitSprite2-hillbillies.model.Unit-hillbillies.part2.internal.providers.IGameObjectInfoProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitSprite2</h4>
<pre>public&nbsp;UnitSprite2(<a href="../../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>&nbsp;unit,
                   <a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;infoProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNoAnimationSpritesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoAnimationSpritesheet</h4>
<pre>protected&nbsp;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&nbsp;getNoAnimationSpritesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#getNoAnimationSpritesheet--">getNoAnimationSpritesheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></code></dd>
</dl>
</li>
</ul>
<a name="getWalkAnimationSpritesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWalkAnimationSpritesheet</h4>
<pre>protected&nbsp;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&nbsp;getWalkAnimationSpritesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#getWalkAnimationSpritesheet--">getWalkAnimationSpritesheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></code></dd>
</dl>
</li>
</ul>
<a name="getSprintAnimationSpritesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprintAnimationSpritesheet</h4>
<pre>protected&nbsp;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&nbsp;getSprintAnimationSpritesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#getSprintAnimationSpritesheet--">getSprintAnimationSpritesheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttackAnimationSpritesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackAnimationSpritesheet</h4>
<pre>protected&nbsp;<a href="../../../../../ogp/framework/ui/SpriteSheet.html" title="class in ogp.framework.ui">SpriteSheet</a>&nbsp;getAttackAnimationSpritesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#getAttackAnimationSpritesheet--">getAttackAnimationSpritesheet</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/part2/internal/providers/IGameObjectInfoProvider.html" title="interface in hillbillies.part2.internal.providers">IGameObjectInfoProvider</a>&nbsp;getInfoProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html#getInfoProvider--">getInfoProvider</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;<a href="../../../../../hillbillies/model/Unit.html" title="class in hillbillies.model">Unit</a>,<a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html#update--">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/part1/internal/ui/sprites/UnitSprite.html" title="class in hillbillies.part1.internal.ui.sprites">UnitSprite</a></code></dd>
</dl>
</li>
</ul>
<a name="updateCarries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCarries</h4>
<pre>protected&nbsp;void&nbsp;updateCarries()</pre>
</li>
</ul>
<a name="updateFaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateFaction</h4>
<pre>protected&nbsp;void&nbsp;updateFaction()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/sprites/SpriteSheets.html" title="class in hillbillies.part2.internal.ui.sprites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/sprites/UnitSprite2.html" target="_top">Frames</a></li>
<li><a href="UnitSprite2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hillbillies.part1.internal.ui.sprites.UnitSprite">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
