<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>SimpleAnimationBuilder</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleAnimationBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ogp/framework/ui/OptionsPanel.html" title="class in ogp.framework.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ogp/framework/ui/SpriteAnimation.html" title="class in ogp.framework.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ogp/framework/ui/SimpleAnimationBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleAnimationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ogp.framework.ui</div>
<h2 title="Class SimpleAnimationBuilder" class="title">Class SimpleAnimationBuilder&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ogp.framework.ui.SimpleAnimationBuilder&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleAnimationBuilder&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html#SimpleAnimationBuilder-javafx.beans.value.WritableValue-javafx.util.Duration-javafx.animation.Interpolator-">SimpleAnimationBuilder</a></span>(javafx.beans.value.WritableValue&lt;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt;&nbsp;property,
                      javafx.util.Duration&nbsp;duration,
                      javafx.animation.Interpolator&nbsp;interpolator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html#at-double-T-">at</a></span>(double&nbsp;multiplier,
  <a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html#atNext-T-">atNext</a></span>(<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html#create-javafx.beans.value.WritableValue-javafx.util.Duration-javafx.animation.Interpolator-">create</a></span>(javafx.beans.value.WritableValue&lt;T&gt;&nbsp;property,
      javafx.util.Duration&nbsp;duration,
      javafx.animation.Interpolator&nbsp;interpolator)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html#withCycleCount-int-">withCycleCount</a></span>(int&nbsp;cycleCount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleAnimationBuilder-javafx.beans.value.WritableValue-javafx.util.Duration-javafx.animation.Interpolator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleAnimationBuilder</h4>
<pre>public&nbsp;SimpleAnimationBuilder(javafx.beans.value.WritableValue&lt;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt;&nbsp;property,
                              javafx.util.Duration&nbsp;duration,
                              javafx.animation.Interpolator&nbsp;interpolator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-javafx.beans.value.WritableValue-javafx.util.Duration-javafx.animation.Interpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;T&gt;&nbsp;create(javafx.beans.value.WritableValue&lt;T&gt;&nbsp;property,
                                                   javafx.util.Duration&nbsp;duration,
                                                   javafx.animation.Interpolator&nbsp;interpolator)</pre>
</li>
</ul>
<a name="atNext-java.lang.Object-">
<!--   -->
</a><a name="atNext-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atNext</h4>
<pre>public&nbsp;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt;&nbsp;atNext(<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="at-double-java.lang.Object-">
<!--   -->
</a><a name="at-double-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>at</h4>
<pre>public&nbsp;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt;&nbsp;at(double&nbsp;multiplier,
                                    <a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withCycleCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCycleCount</h4>
<pre>public&nbsp;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="class in ogp.framework.ui">SimpleAnimationBuilder</a>&lt;<a href="../../../ogp/framework/ui/SimpleAnimationBuilder.html" title="type parameter in SimpleAnimationBuilder">T</a>&gt;&nbsp;withCycleCount(int&nbsp;cycleCount)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;javafx.animation.Timeline&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ogp/framework/ui/OptionsPanel.html" title="class in ogp.framework.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ogp/framework/ui/SpriteAnimation.html" title="class in ogp.framework.ui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ogp/framework/ui/SimpleAnimationBuilder.html" target="_top">Frames</a></li>
<li><a href="SimpleAnimationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
