<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:56 CEST 2016 -->
<title>ByteMap3D</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ByteMap3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/map/ByteMap3D.html" target="_top">Frames</a></li>
<li><a href="ByteMap3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.map</div>
<h2 title="Class ByteMap3D" class="title">Class ByteMap3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.part2.internal.map.ByteMap3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ByteMap3D</span>
extends java.lang.Object
implements <a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></pre>
<div class="block">A memory-efficient 3D map structure.
 
 For internal GUI use only.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hillbillies.common.internal.map.IByteMap3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;hillbillies.common.internal.map.<a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></h3>
<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map">IByteMap3D.Listener</a>, <a href="../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#ByteMap3D-int-int-int-">ByteMap3D</a></span>(int&nbsp;nbX,
         int&nbsp;nbY,
         int&nbsp;nbZ)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#addListener-hillbillies.common.internal.map.IByteMap3D.Listener-">addListener</a></span>(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map">IByteMap3D.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill</a></span>(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#getNbX--">getNbX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#getNbY--">getNbY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#getNbZ--">getNbZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#getValue-int-int-int-">getValue</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#isValidIndex-int-int-int-">isValidIndex</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#removeListener-hillbillies.common.internal.map.IByteMap3D.Listener-">removeListener</a></span>(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map">IByteMap3D.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#setValue-int-int-int-byte-">setValue</a></span>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part2/internal/map/ByteMap3D.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ByteMap3D-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ByteMap3D</h4>
<pre>public&nbsp;ByteMap3D(int&nbsp;nbX,
                 int&nbsp;nbY,
                 int&nbsp;nbZ)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNbX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbX</h4>
<pre>public&nbsp;int&nbsp;getNbX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#getNbX--">getNbX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbY</h4>
<pre>public&nbsp;int&nbsp;getNbY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#getNbY--">getNbY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbZ</h4>
<pre>public&nbsp;int&nbsp;getNbZ()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#getNbZ--">getNbZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></dd>
</dl>
</li>
</ul>
<a name="isValidIndex-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidIndex</h4>
<pre>public&nbsp;boolean&nbsp;isValidIndex(int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#isValidIndex-int-int-int-">isValidIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;byte&nbsp;getValue(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#getValue-int-int-int-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></dd>
</dl>
</li>
</ul>
<a name="setValue-int-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     byte&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#setValue-int-int-int-byte-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-hillbillies.common.internal.map.IByteMap3D.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map">IByteMap3D.Listener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#addListener-hillbillies.common.internal.map.IByteMap3D.Listener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></dd>
</dl>
</li>
</ul>
<a name="removeListener-hillbillies.common.internal.map.IByteMap3D.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.Listener.html" title="interface in hillbillies.common.internal.map">IByteMap3D.Listener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(<a href="../../../../hillbillies/common/internal/map/IByteMap3D.ValueProvider.html" title="interface in hillbillies.common.internal.map">IByteMap3D.ValueProvider</a>&nbsp;provider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html#fill-hillbillies.common.internal.map.IByteMap3D.ValueProvider-">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../hillbillies/part2/internal/map/CubeType.html" title="enum in hillbillies.part2.internal.map"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part2/internal/map/ByteMap3D.html" target="_top">Frames</a></li>
<li><a href="ByteMap3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
