<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>UnitControlArea2</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitControlArea2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/viewparts/MiniMapPart2.html" title="class in hillbillies.part2.internal.ui.viewparts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hillbillies/part2/internal/ui/viewparts/UnitInfoAreaPart2.html" title="class in hillbillies.part2.internal.ui.viewparts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/viewparts/UnitControlArea2.html" target="_top">Frames</a></li>
<li><a href="UnitControlArea2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.hillbillies.part1.internal.ui.viewparts.UnitControlArea1">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.ui.viewparts</div>
<h2 title="Class UnitControlArea2" class="title">Class UnitControlArea2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hillbillies/common/internal/ui/viewparts/ControlArea.html" title="class in hillbillies.common.internal.ui.viewparts">hillbillies.common.internal.ui.viewparts.ControlArea</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hillbillies/part1/internal/ui/viewparts/UnitControlArea1.html" title="class in hillbillies.part1.internal.ui.viewparts">hillbillies.part1.internal.ui.viewparts.UnitControlArea1</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part2.internal.ui.viewparts.UnitControlArea2</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitControlArea2</span>
extends <a href="../../../../../hillbillies/part1/internal/ui/viewparts/UnitControlArea1.html" title="class in hillbillies.part1.internal.ui.viewparts">UnitControlArea1</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/UnitControlArea2.html#UnitControlArea2-hillbillies.part2.internal.controller.ActionExecutorPart2-">UnitControlArea2</a></span>(<a href="../../../../../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a>&nbsp;ae)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.part1.internal.ui.viewparts.UnitControlArea1">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.part1.internal.ui.viewparts.<a href="../../../../../hillbillies/part1/internal/ui/viewparts/UnitControlArea1.html" title="class in hillbillies.part1.internal.ui.viewparts">UnitControlArea1</a></h3>
<code><a href="../../../../../hillbillies/part1/internal/ui/viewparts/UnitControlArea1.html#getCommandsFlow--">getCommandsFlow</a>, <a href="../../../../../hillbillies/part1/internal/ui/viewparts/UnitControlArea1.html#getRoot--">getRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.viewparts.ControlArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.ui.viewparts.<a href="../../../../../hillbillies/common/internal/ui/viewparts/ControlArea.html" title="class in hillbillies.common.internal.ui.viewparts">ControlArea</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewparts/ControlArea.html#refresh--">refresh</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitControlArea2-hillbillies.part2.internal.controller.ActionExecutorPart2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitControlArea2</h4>
<pre>public&nbsp;UnitControlArea2(<a href="../../../../../hillbillies/part2/internal/controller/ActionExecutorPart2.html" title="class in hillbillies.part2.internal.controller">ActionExecutorPart2</a>&nbsp;ae)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/viewparts/MiniMapPart2.html" title="class in hillbillies.part2.internal.ui.viewparts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../hillbillies/part2/internal/ui/viewparts/UnitInfoAreaPart2.html" title="class in hillbillies.part2.internal.ui.viewparts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/viewparts/UnitControlArea2.html" target="_top">Frames</a></li>
<li><a href="UnitControlArea2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.hillbillies.part1.internal.ui.viewparts.UnitControlArea1">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
