<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:58 CEST 2016 -->
<title>WorldViewPart2</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorldViewPart2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/viewparts/UnitInfoAreaPart2.html" title="class in hillbillies.part2.internal.ui.viewparts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html" target="_top">Frames</a></li>
<li><a href="WorldViewPart2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hillbillies.common.internal.ui.viewparts.WorldView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part2.internal.ui.viewparts</div>
<h2 title="Class WorldViewPart2" class="title">Class WorldViewPart2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">hillbillies.common.internal.ui.viewparts.WorldView</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part2.internal.ui.viewparts.WorldViewPart2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hillbillies/part3/internal/ui/viewparts/WorldViewPart3.html" title="class in hillbillies.part3.internal.ui.viewparts">WorldViewPart3</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorldViewPart2</span>
extends <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.hillbillies.common.internal.ui.viewparts.WorldView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;hillbillies.common.internal.ui.viewparts.<a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#spritePanels">spritePanels</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#tilePanels">tilePanels</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#WorldViewPart2-hillbillies.part2.internal.ui.viewmodel.ViewModelPart2-hillbillies.part2.internal.Part2Options-">WorldViewPart2</a></span>(<a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a>&nbsp;viewModel,
              <a href="../../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#create-hillbillies.part2.internal.ui.viewmodel.ViewModelPart2-hillbillies.part2.internal.Part2Options-">create</a></span>(<a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a>&nbsp;viewModel,
      <a href="../../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javafx.scene.image.ImageView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#getImageView-int-int-">getImageView</a></span>(int&nbsp;visibleX,
            int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#getIndexForView-int-int-">getIndexForView</a></span>(int&nbsp;visibleX,
               int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#getTileIndexFor-int-int-int-">getTileIndexFor</a></span>(int&nbsp;visibleX,
               int&nbsp;visibleY,
               int&nbsp;visibleZ)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#getViewModel--">getViewModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#handleClick-javafx.scene.input.MouseEvent-">handleClick</a></span>(javafx.scene.input.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#refreshVisibleTile-int-int-int-">refreshVisibleTile</a></span>(int&nbsp;visibleX,
                  int&nbsp;visibleY,
                  int&nbsp;visibleZ)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#setImageViewTile-int-int-int-">setImageViewTile</a></span>(int&nbsp;visibleX,
                int&nbsp;visibleY,
                int&nbsp;tileIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html#setupViewModel--">setupViewModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.viewparts.WorldView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.ui.viewparts.<a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#attachNewSprite-hillbillies.common.internal.ui.sprites.AbstractSprite-">attachNewSprite</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#create-hillbillies.common.internal.ui.viewmodel.IViewModel-hillbillies.common.internal.options.HillbilliesOptions-">create</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getHighlightCurrentTile--">getHighlightCurrentTile</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getMaxDepth--">getMaxDepth</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getPixelsPerTile--">getPixelsPerTile</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getRegisterSpriteClicks--">getRegisterSpriteClicks</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getRoot--">getRoot</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getUserInputHandler--">getUserInputHandler</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#highlightTileAt-double-double-">highlightTileAt</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#regionSelected-javafx.geometry.Bounds-javafx.scene.input.MouseEvent-">regionSelected</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#setHighlightCurrentTile-boolean-">setHighlightCurrentTile</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#setRegisterSpriteClicks-boolean-">setRegisterSpriteClicks</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#setupHighlighting--">setupHighlighting</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#setUserInputHandler-hillbillies.common.internal.inputmodes.UserInputHandler-">setUserInputHandler</a>, <a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#updateSpriteParent-hillbillies.common.internal.ui.sprites.AbstractSprite-">updateSpriteParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldViewPart2-hillbillies.part2.internal.ui.viewmodel.ViewModelPart2-hillbillies.part2.internal.Part2Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldViewPart2</h4>
<pre>protected&nbsp;WorldViewPart2(<a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a>&nbsp;viewModel,
                         <a href="../../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-hillbillies.part2.internal.ui.viewmodel.ViewModelPart2-hillbillies.part2.internal.Part2Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a>&nbsp;create(<a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a>&nbsp;viewModel,
                               <a href="../../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;options)</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/part2/internal/Part2Options.html" title="class in hillbillies.part2.internal">Part2Options</a>&nbsp;getOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></dd>
</dl>
</li>
</ul>
<a name="handleClick-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleClick</h4>
<pre>protected&nbsp;void&nbsp;handleClick(javafx.scene.input.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#handleClick-javafx.scene.input.MouseEvent-">handleClick</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></dd>
</dl>
</li>
</ul>
<a name="getViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModel</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a>&nbsp;getViewModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#getViewModel--">getViewModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndexForView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexForView</h4>
<pre>protected&nbsp;int&nbsp;getIndexForView(int&nbsp;visibleX,
                              int&nbsp;visibleY)</pre>
</li>
</ul>
<a name="getImageView-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageView</h4>
<pre>protected&nbsp;javafx.scene.image.ImageView&nbsp;getImageView(int&nbsp;visibleX,
                                                    int&nbsp;visibleY)</pre>
</li>
</ul>
<a name="setImageViewTile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageViewTile</h4>
<pre>protected&nbsp;void&nbsp;setImageViewTile(int&nbsp;visibleX,
                                int&nbsp;visibleY,
                                int&nbsp;tileIndex)</pre>
</li>
</ul>
<a name="setupViewModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupViewModel</h4>
<pre>protected&nbsp;void&nbsp;setupViewModel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#setupViewModel--">setupViewModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshVisibleTile-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshVisibleTile</h4>
<pre>protected&nbsp;void&nbsp;refreshVisibleTile(int&nbsp;visibleX,
                                  int&nbsp;visibleY,
                                  int&nbsp;visibleZ)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html#refreshVisibleTile-int-int-int-">refreshVisibleTile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewparts/WorldView.html" title="class in hillbillies.common.internal.ui.viewparts">WorldView</a></code></dd>
</dl>
</li>
</ul>
<a name="getTileIndexFor-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileIndexFor</h4>
<pre>protected&nbsp;int&nbsp;getTileIndexFor(int&nbsp;visibleX,
                              int&nbsp;visibleY,
                              int&nbsp;visibleZ)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/part2/internal/ui/viewparts/UnitInfoAreaPart2.html" title="class in hillbillies.part2.internal.ui.viewparts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/part2/internal/ui/viewparts/WorldViewPart2.html" target="_top">Frames</a></li>
<li><a href="WorldViewPart2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.hillbillies.common.internal.ui.viewparts.WorldView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
