<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:57 CEST 2016 -->
<title>ViewModelPart1</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModelPart1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part1/internal/ui/HillbilliesViewPart1.html" title="class in hillbillies.part1.internal.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part1/internal/ui/ViewModelPart1.html" target="_top">Frames</a></li>
<li><a href="ViewModelPart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.part1.internal.ui</div>
<h2 title="Class ViewModelPart1" class="title">Class ViewModelPart1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">hillbillies.common.internal.ui.viewmodel.ViewModel</a></li>
<li>
<ul class="inheritance">
<li>hillbillies.part1.internal.ui.ViewModelPart1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a>, <a href="../../../../hillbillies/part1/internal/ui/viewmodel/IViewModel1.html" title="interface in hillbillies.part1.internal.ui.viewmodel">IViewModel1</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewModelPart1</span>
extends <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a>
implements <a href="../../../../hillbillies/part1/internal/ui/viewmodel/IViewModel1.html" title="interface in hillbillies.part1.internal.ui.viewmodel">IViewModel1</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.common.internal.ui.viewmodel.ViewModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></h3>
<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#currentZLevelProperty">currentZLevelProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewHeightProperty">viewHeightProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewWidthProperty">viewWidthProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#xTileOffsetProperty">xTileOffsetProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#yTileOffsetProperty">yTileOffsetProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.hillbillies.common.internal.ui.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></h3>
<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty">currentZLevelProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewHeightProperty">viewHeightProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewWidthProperty">viewWidthProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#xTileOffsetProperty">xTileOffsetProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#yTileOffsetProperty">yTileOffsetProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hillbillies.common.internal.ui.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></h3>
<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.VisibleTileRefreshListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/ViewModelPart1.html#ViewModelPart1-hillbillies.common.internal.providers.WorldInfoProvider-hillbillies.common.internal.providers.UnitInfoProvider-javafx.geometry.Rectangle2D-int-">ViewModelPart1</a></span>(<a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a>&nbsp;wip,
              <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;uip,
              javafx.geometry.Rectangle2D&nbsp;initialView,
              int&nbsp;tileSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/ViewModelPart1.html#createMapCache--">createMapCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/ViewModelPart1.html#getLowestVisibleZ-int-int-">getLowestVisibleZ</a></span>(int&nbsp;visibleX,
                 int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;? extends java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/ViewModelPart1.html#getVisibleObjectsAt-int-int-">getVisibleObjectsAt</a></span>(int&nbsp;visibleX,
                   int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/ViewModelPart1.html#screenToWorldZ-double-double-">screenToWorldZ</a></span>(double&nbsp;x,
              double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/ViewModelPart1.html#setupSpriteFactory--">setupSpriteFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../hillbillies/part1/internal/ui/ViewModelPart1.html#updateVisibleTileZAt-int-int-int-">updateVisibleTileZAt</a></span>(int&nbsp;visibleX,
                    int&nbsp;visibleY,
                    int&nbsp;visibleZ)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.viewmodel.ViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></h3>
<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">addNewSpriteListener</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">addVisibleTileRefreshListener</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#adjustLevel-int-">adjustLevel</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#currentZLevelProperty--">currentZLevelProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#fillMapCache--">fillMapCache</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMap--">getMap</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMaxZLevel--">getMaxZLevel</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMeterPerTile--">getMeterPerTile</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getNbVisibleTilesX--">getNbVisibleTilesX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getNbVisibleTilesY--">getNbVisibleTilesY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getPixelsPerMeter--">getPixelsPerMeter</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getPixelsPerTile--">getPixelsPerTile</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getUnitInfoProvider--">getUnitInfoProvider</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleObjects--">getVisibleObjects</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleSprites--">getVisibleSprites</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getWorldInfoProvider--">getWorldInfoProvider</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#isWorldTileVisible-int-int-int-">isWorldTileVisible</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#moveOrigin-double-double-">moveOrigin</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#refreshSprites--">refreshSprites</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldX-double-">screenToWorldX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldY-double-">screenToWorldY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#update--">update</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateAllInformation--">updateAllInformation</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateAllVisibleTiles--">updateAllVisibleTiles</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateVisibleTileAndNotify-int-int-">updateVisibleTileAndNotify</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewHeightProperty--">viewHeightProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewWidthProperty--">viewWidthProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToScreen-int-">visibleTileToScreen</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldPointX-int-">visibleTileToWorldPointX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldPointY-int-">visibleTileToWorldPointY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldTileX-int-">visibleTileToWorldTileX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldTileY-int-">visibleTileToWorldTileY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldPointToWorldCube-double-">worldPointToWorldCube</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldTileChanged-int-int-int-byte-byte-">worldTileChanged</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldTileToVisibleTileX-int-">worldTileToVisibleTileX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldTileToVisibleTileY-int-">worldTileToVisibleTileY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#xTileOffsetProperty--">xTileOffsetProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#yTileOffsetProperty--">yTileOffsetProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></h3>
<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">addNewSpriteListener</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">addVisibleTileRefreshListener</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#adjustLevel-int-">adjustLevel</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty--">currentZLevelProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getCurrentZLevel--">getCurrentZLevel</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMap--">getMap</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMaxZLevel--">getMaxZLevel</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getNbVisibleTilesX--">getNbVisibleTilesX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getNbVisibleTilesY--">getNbVisibleTilesY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getPixelsPerTile--">getPixelsPerTile</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getVisibleSprites--">getVisibleSprites</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#levelDown--">levelDown</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#levelUp--">levelUp</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#moveOrigin-double-double-">moveOrigin</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldX-double-">screenToWorldX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldY-double-">screenToWorldY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#update--">update</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#updateAllInformation--">updateAllInformation</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewHeightProperty--">viewHeightProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewWidthProperty--">viewWidthProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#visibleTileToScreenX-int-">visibleTileToScreenX</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#visibleTileToScreenY-int-">visibleTileToScreenY</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#worldPointToWorldCube-double-">worldPointToWorldCube</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#xTileOffsetProperty--">xTileOffsetProperty</a>, <a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#yTileOffsetProperty--">yTileOffsetProperty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewModelPart1-hillbillies.common.internal.providers.WorldInfoProvider-hillbillies.common.internal.providers.UnitInfoProvider-javafx.geometry.Rectangle2D-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModelPart1</h4>
<pre>public&nbsp;ViewModelPart1(<a href="../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a>&nbsp;wip,
                      <a href="../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;uip,
                      javafx.geometry.Rectangle2D&nbsp;initialView,
                      int&nbsp;tileSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupSpriteFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSpriteFactory</h4>
<pre>protected&nbsp;void&nbsp;setupSpriteFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#setupSpriteFactory--">setupSpriteFactory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="createMapCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapCache</h4>
<pre>protected&nbsp;<a href="../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a>&nbsp;createMapCache()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#createMapCache--">createMapCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getLowestVisibleZ-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestVisibleZ</h4>
<pre>public&nbsp;int&nbsp;getLowestVisibleZ(int&nbsp;visibleX,
                             int&nbsp;visibleY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getLowestVisibleZ-int-int-">getLowestVisibleZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getLowestVisibleZ-int-int-">getLowestVisibleZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getVisibleObjectsAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleObjectsAt</h4>
<pre>protected&nbsp;java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;getVisibleObjectsAt(int&nbsp;visibleX,
                                                                               int&nbsp;visibleY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleObjectsAt-int-int-">getVisibleObjectsAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToWorldZ-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToWorldZ</h4>
<pre>public&nbsp;double&nbsp;screenToWorldZ(double&nbsp;x,
                             double&nbsp;y)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldZ-double-double-">screenToWorldZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldZ-double-double-">screenToWorldZ</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVisibleTileZAt-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateVisibleTileZAt</h4>
<pre>protected&nbsp;void&nbsp;updateVisibleTileZAt(int&nbsp;visibleX,
                                    int&nbsp;visibleY,
                                    int&nbsp;visibleZ)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateVisibleTileZAt-int-int-int-">updateVisibleTileZAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../hillbillies/part1/internal/ui/HillbilliesViewPart1.html" title="class in hillbillies.part1.internal.ui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?hillbillies/part1/internal/ui/ViewModelPart1.html" target="_top">Frames</a></li>
<li><a href="ViewModelPart1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
