<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:56 CEST 2016 -->
<title>IViewModel</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":18,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":18,"i13":18,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":18,"i25":18,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/viewmodel/IViewModel.html" target="_top">Frames</a></li>
<li><a href="IViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.ui.viewmodel</div>
<h2 title="Interface IViewModel" class="title">Interface IViewModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../hillbillies/part1/internal/ui/viewmodel/IViewModel1.html" title="interface in hillbillies.part1.internal.ui.viewmodel">IViewModel1</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/IViewModel2.html" title="interface in hillbillies.part2.internal.ui.viewmodel">IViewModel2</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html" title="class in hillbillies.common.internal.ui.viewmodel">ViewModel</a>, <a href="../../../../../hillbillies/part1/internal/ui/ViewModelPart1.html" title="class in hillbillies.part1.internal.ui">ViewModelPart1</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a>, <a href="../../../../../hillbillies/part3/internal/ui/viewmodel/ViewModelPart3.html" title="class in hillbillies.part3.internal.ui.viewmodel">ViewModelPart3</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IViewModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty">currentZLevel</a></span></code>
<div class="block">Current z level (in tile coordinates)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewHeightProperty">viewHeight</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewWidthProperty">viewWidth</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#xTileOffsetProperty">xTileOffset</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#yTileOffsetProperty">yTileOffset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.VisibleTileRefreshListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">addNewSpriteListener</a></span>(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">addVisibleTileRefreshListener</a></span>(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.VisibleTileRefreshListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#adjustLevel-int-">adjustLevel</a></span>(int&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty--">currentZLevelProperty</a></span>()</code>
<div class="block">Current z level (in tile coordinates)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getCurrentZLevel--">getCurrentZLevel</a></span>()</code>
<div class="block">Current z level (in tile coordinates)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getLowestVisibleZ-int-int-">getLowestVisibleZ</a></span>(int&nbsp;visibleX,
                 int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMaxZLevel--">getMaxZLevel</a></span>()</code>
<div class="block">Max z level (in tile coordinates)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getNbVisibleTilesX--">getNbVisibleTilesX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getNbVisibleTilesY--">getNbVisibleTilesY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getPixelsPerTile--">getPixelsPerTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getVisibleSprites--">getVisibleSprites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#levelDown--">levelDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#levelUp--">levelUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#moveOrigin-double-double-">moveOrigin</a></span>(double&nbsp;dx,
          double&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldX-double-">screenToWorldX</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldY-double-">screenToWorldY</a></span>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldZ-double-double-">screenToWorldZ</a></span>(double&nbsp;x,
              double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#updateAllInformation--">updateAllInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewHeightProperty--">viewHeightProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewWidthProperty--">viewWidthProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#visibleTileToScreenX-int-">visibleTileToScreenX</a></span>(int&nbsp;visibleX)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#visibleTileToScreenY-int-">visibleTileToScreenY</a></span>(int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#worldPointToWorldCube-double-">worldPointToWorldCube</a></span>(double&nbsp;worldX)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#xTileOffsetProperty--">xTileOffsetProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#yTileOffsetProperty--">yTileOffsetProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="currentZLevelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentZLevel</h4>
<pre>javafx.beans.property.IntegerProperty currentZLevelProperty</pre>
<div class="block">Current z level (in tile coordinates)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getCurrentZLevel--"><code>getCurrentZLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="viewWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWidth</h4>
<pre>javafx.beans.property.ReadOnlyDoubleProperty viewWidthProperty</pre>
</li>
</ul>
<a name="viewHeightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHeight</h4>
<pre>javafx.beans.property.ReadOnlyDoubleProperty viewHeightProperty</pre>
</li>
</ul>
<a name="xTileOffsetProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTileOffset</h4>
<pre>javafx.beans.property.IntegerProperty xTileOffsetProperty</pre>
</li>
</ul>
<a name="yTileOffsetProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yTileOffset</h4>
<pre>javafx.beans.property.IntegerProperty yTileOffsetProperty</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAllInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllInformation</h4>
<pre>void&nbsp;updateAllInformation()</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
</li>
</ul>
<a name="getMaxZLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZLevel</h4>
<pre>int&nbsp;getMaxZLevel()</pre>
<div class="block">Max z level (in tile coordinates)</div>
</li>
</ul>
<a name="currentZLevelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentZLevelProperty</h4>
<pre>javafx.beans.property.IntegerProperty&nbsp;currentZLevelProperty()</pre>
<div class="block">Current z level (in tile coordinates)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getCurrentZLevel--"><code>getCurrentZLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentZLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentZLevel</h4>
<pre>default&nbsp;int&nbsp;getCurrentZLevel()</pre>
<div class="block">Current z level (in tile coordinates)</div>
</li>
</ul>
<a name="levelUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelUp</h4>
<pre>default&nbsp;void&nbsp;levelUp()</pre>
</li>
</ul>
<a name="levelDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>levelDown</h4>
<pre>default&nbsp;void&nbsp;levelDown()</pre>
</li>
</ul>
<a name="adjustLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLevel</h4>
<pre>void&nbsp;adjustLevel(int&nbsp;dz)</pre>
</li>
</ul>
<a name="worldPointToWorldCube-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPointToWorldCube</h4>
<pre>int&nbsp;worldPointToWorldCube(double&nbsp;worldX)</pre>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre><a href="../../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a>&nbsp;getMap()</pre>
</li>
</ul>
<a name="viewWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWidthProperty</h4>
<pre>javafx.beans.property.ReadOnlyDoubleProperty&nbsp;viewWidthProperty()</pre>
</li>
</ul>
<a name="viewHeightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHeightProperty</h4>
<pre>javafx.beans.property.ReadOnlyDoubleProperty&nbsp;viewHeightProperty()</pre>
</li>
</ul>
<a name="getPixelsPerTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsPerTile</h4>
<pre>int&nbsp;getPixelsPerTile()</pre>
</li>
</ul>
<a name="xTileOffsetProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTileOffsetProperty</h4>
<pre>javafx.beans.property.IntegerProperty&nbsp;xTileOffsetProperty()</pre>
</li>
</ul>
<a name="yTileOffsetProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTileOffsetProperty</h4>
<pre>javafx.beans.property.IntegerProperty&nbsp;yTileOffsetProperty()</pre>
</li>
</ul>
<a name="moveOrigin-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOrigin</h4>
<pre>void&nbsp;moveOrigin(double&nbsp;dx,
                double&nbsp;dy)</pre>
</li>
</ul>
<a name="getNbVisibleTilesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVisibleTilesX</h4>
<pre>int&nbsp;getNbVisibleTilesX()</pre>
</li>
</ul>
<a name="getNbVisibleTilesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVisibleTilesY</h4>
<pre>int&nbsp;getNbVisibleTilesY()</pre>
</li>
</ul>
<a name="getLowestVisibleZ-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestVisibleZ</h4>
<pre>int&nbsp;getLowestVisibleZ(int&nbsp;visibleX,
                      int&nbsp;visibleY)</pre>
</li>
</ul>
<a name="getVisibleSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleSprites</h4>
<pre>java.util.Set&lt;<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;?,?&gt;&gt;&nbsp;getVisibleSprites()</pre>
</li>
</ul>
<a name="screenToVisibleTileX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToVisibleTileX</h4>
<pre>int&nbsp;screenToVisibleTileX(double&nbsp;x)</pre>
</li>
</ul>
<a name="screenToVisibleTileY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToVisibleTileY</h4>
<pre>int&nbsp;screenToVisibleTileY(double&nbsp;y)</pre>
</li>
</ul>
<a name="visibleTileToScreenX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTileToScreenX</h4>
<pre>default&nbsp;double&nbsp;visibleTileToScreenX(int&nbsp;visibleX)</pre>
</li>
</ul>
<a name="visibleTileToScreenY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTileToScreenY</h4>
<pre>default&nbsp;double&nbsp;visibleTileToScreenY(int&nbsp;visibleY)</pre>
</li>
</ul>
<a name="screenToWorldX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToWorldX</h4>
<pre>double&nbsp;screenToWorldX(double&nbsp;x)</pre>
</li>
</ul>
<a name="screenToWorldY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToWorldY</h4>
<pre>double&nbsp;screenToWorldY(double&nbsp;y)</pre>
</li>
</ul>
<a name="screenToWorldZ-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToWorldZ</h4>
<pre>double&nbsp;screenToWorldZ(double&nbsp;x,
                      double&nbsp;y)</pre>
</li>
</ul>
<a name="addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSpriteListener</h4>
<pre>void&nbsp;addNewSpriteListener(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVisibleTileRefreshListener</h4>
<pre>void&nbsp;addVisibleTileRefreshListener(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.VisibleTileRefreshListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/viewmodel/IViewModel.html" target="_top">Frames</a></li>
<li><a href="IViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
