<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="nl">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu May 12 16:04:56 CEST 2016 -->
<title>ViewModel</title>
<meta name="date" content="2016-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":6,"i27":6,"i28":10,"i29":10,"i30":10,"i31":10,"i32":6,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/viewmodel/ViewModel.html" target="_top">Frames</a></li>
<li><a href="ViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">hillbillies.common.internal.ui.viewmodel</div>
<h2 title="Class ViewModel" class="title">Class ViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>hillbillies.common.internal.ui.viewmodel.ViewModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../hillbillies/part1/internal/ui/ViewModelPart1.html" title="class in hillbillies.part1.internal.ui">ViewModelPart1</a>, <a href="../../../../../hillbillies/part2/internal/ui/viewmodel/ViewModelPart2.html" title="class in hillbillies.part2.internal.ui.viewmodel">ViewModelPart2</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ViewModel</span>
extends java.lang.Object
implements <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#currentZLevelProperty">currentZLevel</a></span></code>
<div class="block">Bottom Z-coordinate of the topmost XY slice that is visible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewHeightProperty">viewHeight</a></span></code>
<div class="block">View width (in pixels)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewWidthProperty">viewWidth</a></span></code>
<div class="block">View width (in pixels)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#xTileOffsetProperty">xTileOffset</a></span></code>
<div class="block">Tile coordinate of the top left tile that is visible</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#yTileOffsetProperty">yTileOffset</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.hillbillies.common.internal.ui.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.VisibleTileRefreshListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#ViewModel-hillbillies.common.internal.providers.WorldInfoProvider-hillbillies.common.internal.providers.UnitInfoProvider-javafx.geometry.Rectangle2D-int-">ViewModel</a></span>(<a href="../../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a>&nbsp;wip,
         <a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;uip,
         javafx.geometry.Rectangle2D&nbsp;initialView,
         int&nbsp;pixelsPerTile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">addNewSpriteListener</a></span>(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">addVisibleTileRefreshListener</a></span>(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.VisibleTileRefreshListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#adjustLevel-int-">adjustLevel</a></span>(int&nbsp;dz)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#createMapCache--">createMapCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#currentZLevelProperty--">currentZLevelProperty</a></span>()</code>
<div class="block">Bottom Z-coordinate of the topmost XY slice that is visible</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#fillMapCache--">fillMapCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getLowestVisibleZ-int-int-">getLowestVisibleZ</a></span>(int&nbsp;visibleX,
                 int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMaxZLevel--">getMaxZLevel</a></span>()</code>
<div class="block">Max z level (in tile coordinates)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getMeterPerTile--">getMeterPerTile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getNbVisibleTilesX--">getNbVisibleTilesX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getNbVisibleTilesY--">getNbVisibleTilesY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getPixelsPerMeter--">getPixelsPerMeter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getPixelsPerTile--">getPixelsPerTile</a></span>()</code>
<div class="block">Tile size (in pixels per tile)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getUnitInfoProvider--">getUnitInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleObjects--">getVisibleObjects</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Collection&lt;? extends java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleObjectsAt-int-int-">getVisibleObjectsAt</a></span>(int&nbsp;visibleX,
                   int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;?,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getVisibleSprites--">getVisibleSprites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#getWorldInfoProvider--">getWorldInfoProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#isWorldTileVisible-int-int-int-">isWorldTileVisible</a></span>(int&nbsp;worldTileX,
                  int&nbsp;worldTileY,
                  int&nbsp;worldTileZ)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#moveOrigin-double-double-">moveOrigin</a></span>(double&nbsp;dxPixels,
          double&nbsp;dyPixels)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#refreshSprites--">refreshSprites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX</a></span>(double&nbsp;screenX)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY</a></span>(double&nbsp;screenY)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldX-double-">screenToWorldX</a></span>(double&nbsp;screenX)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldY-double-">screenToWorldY</a></span>(double&nbsp;screenY)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#screenToWorldZ-double-double-">screenToWorldZ</a></span>(double&nbsp;screenX,
              double&nbsp;screenY)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#setupSpriteFactory--">setupSpriteFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateAllInformation--">updateAllInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateAllVisibleTiles--">updateAllVisibleTiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateVisibleTileAndNotify-int-int-">updateVisibleTileAndNotify</a></span>(int&nbsp;visibleX,
                          int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#updateVisibleTileZAt-int-int-int-">updateVisibleTileZAt</a></span>(int&nbsp;visibleX,
                    int&nbsp;visibleY,
                    int&nbsp;visibleZ)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewHeightProperty--">viewHeightProperty</a></span>()</code>
<div class="block">View width (in pixels)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#viewWidthProperty--">viewWidthProperty</a></span>()</code>
<div class="block">View width (in pixels)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToScreen-int-">visibleTileToScreen</a></span>(int&nbsp;visibleTile)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldPointX-int-">visibleTileToWorldPointX</a></span>(int&nbsp;visibleX)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldPointY-int-">visibleTileToWorldPointY</a></span>(int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldTileX-int-">visibleTileToWorldTileX</a></span>(int&nbsp;visibleX)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#visibleTileToWorldTileY-int-">visibleTileToWorldTileY</a></span>(int&nbsp;visibleY)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldPointToWorldCube-double-">worldPointToWorldCube</a></span>(double&nbsp;coord)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldTileChanged-int-int-int-byte-byte-">worldTileChanged</a></span>(int&nbsp;worldX,
                int&nbsp;worldY,
                int&nbsp;worldZ,
                byte&nbsp;oldValue,
                byte&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldTileToVisibleTileX-int-">worldTileToVisibleTileX</a></span>(int&nbsp;worldTileX)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#worldTileToVisibleTileY-int-">worldTileToVisibleTileY</a></span>(int&nbsp;worldTileY)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#xTileOffsetProperty--">xTileOffsetProperty</a></span>()</code>
<div class="block">Tile coordinate of the top left tile that is visible</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../hillbillies/common/internal/ui/viewmodel/ViewModel.html#yTileOffsetProperty--">yTileOffsetProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.hillbillies.common.internal.ui.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;hillbillies.common.internal.ui.viewmodel.<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></h3>
<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getCurrentZLevel--">getCurrentZLevel</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#levelDown--">levelDown</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#levelUp--">levelUp</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#visibleTileToScreenX-int-">visibleTileToScreenX</a>, <a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#visibleTileToScreenY-int-">visibleTileToScreenY</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="viewWidthProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWidth</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyDoubleProperty viewWidthProperty</pre>
<div class="block">View width (in pixels)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewWidthProperty--">viewWidthProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="viewHeightProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHeight</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyDoubleProperty viewHeightProperty</pre>
<div class="block">View width (in pixels)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewHeightProperty--">viewHeightProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="currentZLevelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentZLevel</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty currentZLevelProperty</pre>
<div class="block">Bottom Z-coordinate of the topmost XY slice that is visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty--">currentZLevelProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getCurrentZLevel--"><code>IViewModel.getCurrentZLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="xTileOffsetProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTileOffset</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty xTileOffsetProperty</pre>
<div class="block">Tile coordinate of the top left tile that is visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#xTileOffsetProperty--">xTileOffsetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="yTileOffsetProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yTileOffset</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty yTileOffsetProperty</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#yTileOffsetProperty--">yTileOffsetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewModel-hillbillies.common.internal.providers.WorldInfoProvider-hillbillies.common.internal.providers.UnitInfoProvider-javafx.geometry.Rectangle2D-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModel</h4>
<pre>public&nbsp;ViewModel(<a href="../../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a>&nbsp;wip,
                 <a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;uip,
                 javafx.geometry.Rectangle2D&nbsp;initialView,
                 int&nbsp;pixelsPerTile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="worldTileChanged-int-int-int-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTileChanged</h4>
<pre>protected&nbsp;void&nbsp;worldTileChanged(int&nbsp;worldX,
                                int&nbsp;worldY,
                                int&nbsp;worldZ,
                                byte&nbsp;oldValue,
                                byte&nbsp;newValue)</pre>
</li>
</ul>
<a name="isWorldTileVisible-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWorldTileVisible</h4>
<pre>public&nbsp;boolean&nbsp;isWorldTileVisible(int&nbsp;worldTileX,
                                  int&nbsp;worldTileY,
                                  int&nbsp;worldTileZ)</pre>
</li>
</ul>
<a name="worldTileToVisibleTileX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTileToVisibleTileX</h4>
<pre>public&nbsp;int&nbsp;worldTileToVisibleTileX(int&nbsp;worldTileX)</pre>
</li>
</ul>
<a name="worldTileToVisibleTileY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTileToVisibleTileY</h4>
<pre>public&nbsp;int&nbsp;worldTileToVisibleTileY(int&nbsp;worldTileY)</pre>
</li>
</ul>
<a name="getUnitInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/common/internal/providers/UnitInfoProvider.html" title="interface in hillbillies.common.internal.providers">UnitInfoProvider</a>&nbsp;getUnitInfoProvider()</pre>
</li>
</ul>
<a name="createMapCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMapCache</h4>
<pre>protected abstract&nbsp;<a href="../../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a>&nbsp;createMapCache()</pre>
</li>
</ul>
<a name="setupSpriteFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupSpriteFactory</h4>
<pre>protected abstract&nbsp;void&nbsp;setupSpriteFactory()</pre>
</li>
</ul>
<a name="getNbVisibleTilesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVisibleTilesX</h4>
<pre>public&nbsp;int&nbsp;getNbVisibleTilesX()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getNbVisibleTilesX--">getNbVisibleTilesX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbVisibleTilesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbVisibleTilesY</h4>
<pre>public&nbsp;int&nbsp;getNbVisibleTilesY()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getNbVisibleTilesY--">getNbVisibleTilesY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxZLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZLevel</h4>
<pre>public&nbsp;int&nbsp;getMaxZLevel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMaxZLevel--">IViewModel</a></code></span></div>
<div class="block">Max z level (in tile coordinates)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMaxZLevel--">getMaxZLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="viewWidthProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewWidthProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyDoubleProperty&nbsp;viewWidthProperty()</pre>
<div class="block">View width (in pixels)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewWidthProperty--">viewWidthProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="viewHeightProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewHeightProperty</h4>
<pre>public&nbsp;javafx.beans.property.ReadOnlyDoubleProperty&nbsp;viewHeightProperty()</pre>
<div class="block">View width (in pixels)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#viewHeightProperty--">viewHeightProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="currentZLevelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentZLevelProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;currentZLevelProperty()</pre>
<div class="block">Bottom Z-coordinate of the topmost XY slice that is visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#currentZLevelProperty--">currentZLevelProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getCurrentZLevel--"><code>IViewModel.getCurrentZLevel()</code></a></dd>
</dl>
</li>
</ul>
<a name="adjustLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustLevel</h4>
<pre>public&nbsp;void&nbsp;adjustLevel(int&nbsp;dz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#adjustLevel-int-">adjustLevel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/common/internal/map/IByteMap3D.html" title="interface in hillbillies.common.internal.map">IByteMap3D</a>&nbsp;getMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getMap--">getMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelsPerTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsPerTile</h4>
<pre>public&nbsp;int&nbsp;getPixelsPerTile()</pre>
<div class="block">Tile size (in pixels per tile)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getPixelsPerTile--">getPixelsPerTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="moveOrigin-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOrigin</h4>
<pre>public&nbsp;void&nbsp;moveOrigin(double&nbsp;dxPixels,
                       double&nbsp;dyPixels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#moveOrigin-double-double-">moveOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorldInfoProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldInfoProvider</h4>
<pre>public&nbsp;<a href="../../../../../hillbillies/common/internal/providers/WorldInfoProvider.html" title="interface in hillbillies.common.internal.providers">WorldInfoProvider</a>&nbsp;getWorldInfoProvider()</pre>
</li>
</ul>
<a name="visibleTileToWorldTileX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTileToWorldTileX</h4>
<pre>public&nbsp;int&nbsp;visibleTileToWorldTileX(int&nbsp;visibleX)</pre>
</li>
</ul>
<a name="visibleTileToWorldPointX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTileToWorldPointX</h4>
<pre>public&nbsp;double&nbsp;visibleTileToWorldPointX(int&nbsp;visibleX)</pre>
</li>
</ul>
<a name="visibleTileToWorldPointY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTileToWorldPointY</h4>
<pre>public&nbsp;double&nbsp;visibleTileToWorldPointY(int&nbsp;visibleY)</pre>
</li>
</ul>
<a name="visibleTileToWorldTileY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleTileToWorldTileY</h4>
<pre>public&nbsp;int&nbsp;visibleTileToWorldTileY(int&nbsp;visibleY)</pre>
</li>
</ul>
<a name="xTileOffsetProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xTileOffsetProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;xTileOffsetProperty()</pre>
<div class="block">Tile coordinate of the top left tile that is visible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#xTileOffsetProperty--">xTileOffsetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="yTileOffsetProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yTileOffsetProperty</h4>
<pre>public&nbsp;javafx.beans.property.IntegerProperty&nbsp;yTileOffsetProperty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#yTileOffsetProperty--">yTileOffsetProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getVisibleObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleObjects</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getVisibleObjects()</pre>
</li>
</ul>
<a name="updateAllInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllInformation</h4>
<pre>public&nbsp;void&nbsp;updateAllInformation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#updateAllInformation--">updateAllInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAllVisibleTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAllVisibleTiles</h4>
<pre>public&nbsp;void&nbsp;updateAllVisibleTiles()</pre>
</li>
</ul>
<a name="updateVisibleTileAndNotify-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisibleTileAndNotify</h4>
<pre>protected&nbsp;void&nbsp;updateVisibleTileAndNotify(int&nbsp;visibleX,
                                          int&nbsp;visibleY)</pre>
</li>
</ul>
<a name="updateVisibleTileZAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisibleTileZAt</h4>
<pre>protected abstract&nbsp;void&nbsp;updateVisibleTileZAt(int&nbsp;visibleX,
                                             int&nbsp;visibleY,
                                             int&nbsp;visibleZ)</pre>
</li>
</ul>
<a name="refreshSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSprites</h4>
<pre>protected&nbsp;void&nbsp;refreshSprites()</pre>
</li>
</ul>
<a name="addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisibleTileRefreshListener</h4>
<pre>public&nbsp;void&nbsp;addVisibleTileRefreshListener(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.VisibleTileRefreshListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#addVisibleTileRefreshListener-hillbillies.common.internal.ui.viewmodel.IViewModel.VisibleTileRefreshListener-">addVisibleTileRefreshListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewSpriteListener</h4>
<pre>public&nbsp;void&nbsp;addNewSpriteListener(<a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.NewSpriteListener.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel.NewSpriteListener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#addNewSpriteListener-hillbillies.common.internal.ui.viewmodel.IViewModel.NewSpriteListener-">addNewSpriteListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getVisibleSprites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleSprites</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../hillbillies/common/internal/ui/sprites/AbstractSprite.html" title="class in hillbillies.common.internal.ui.sprites">AbstractSprite</a>&lt;?,?&gt;&gt;&nbsp;getVisibleSprites()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getVisibleSprites--">getVisibleSprites</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="fillMapCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillMapCache</h4>
<pre>protected&nbsp;void&nbsp;fillMapCache()</pre>
</li>
</ul>
<a name="getLowestVisibleZ-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestVisibleZ</h4>
<pre>public abstract&nbsp;int&nbsp;getLowestVisibleZ(int&nbsp;visibleX,
                                      int&nbsp;visibleY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#getLowestVisibleZ-int-int-">getLowestVisibleZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToVisibleTileX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToVisibleTileX</h4>
<pre>public&nbsp;int&nbsp;screenToVisibleTileX(double&nbsp;screenX)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileX-double-">screenToVisibleTileX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToVisibleTileY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToVisibleTileY</h4>
<pre>public&nbsp;int&nbsp;screenToVisibleTileY(double&nbsp;screenY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToVisibleTileY-double-">screenToVisibleTileY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToWorldX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToWorldX</h4>
<pre>public&nbsp;double&nbsp;screenToWorldX(double&nbsp;screenX)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldX-double-">screenToWorldX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToWorldY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToWorldY</h4>
<pre>public&nbsp;double&nbsp;screenToWorldY(double&nbsp;screenY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldY-double-">screenToWorldY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="screenToWorldZ-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screenToWorldZ</h4>
<pre>public abstract&nbsp;double&nbsp;screenToWorldZ(double&nbsp;screenX,
                                      double&nbsp;screenY)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#screenToWorldZ-double-double-">screenToWorldZ</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelsPerMeter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelsPerMeter</h4>
<pre>protected&nbsp;double&nbsp;getPixelsPerMeter()</pre>
</li>
</ul>
<a name="getMeterPerTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeterPerTile</h4>
<pre>public&nbsp;double&nbsp;getMeterPerTile()</pre>
</li>
</ul>
<a name="getVisibleObjectsAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleObjectsAt</h4>
<pre>protected abstract&nbsp;java.util.Collection&lt;? extends java.lang.Object&gt;&nbsp;getVisibleObjectsAt(int&nbsp;visibleX,
                                                                                        int&nbsp;visibleY)</pre>
</li>
</ul>
<a name="worldPointToWorldCube-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldPointToWorldCube</h4>
<pre>public&nbsp;int&nbsp;worldPointToWorldCube(double&nbsp;coord)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html#worldPointToWorldCube-double-">worldPointToWorldCube</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.html" title="interface in hillbillies.common.internal.ui.viewmodel">IViewModel</a></code></dd>
</dl>
</li>
</ul>
<a name="visibleTileToScreen-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibleTileToScreen</h4>
<pre>public&nbsp;double&nbsp;visibleTileToScreen(int&nbsp;visibleTile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../hillbillies/common/internal/ui/viewmodel/IViewModel.VisibleTileRefreshListener.html" title="interface in hillbillies.common.internal.ui.viewmodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?hillbillies/common/internal/ui/viewmodel/ViewModel.html" target="_top">Frames</a></li>
<li><a href="ViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
